<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-20T19:32:29+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. 計算 Job の登録</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="10. 計算 Job の実行" href="runjob.html" />
    <link rel="prev" title="8. Material のモデリング" href="modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">5. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">7. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">8. Material のモデリング</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. 計算 Job の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">9.1. 計算ジョブの選択</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-principles-calculation">9.2. First-Principles Calculation（第一原理計算）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-point-scf-scf-atomic-structure-opt-lattice-opt">9.2.1. Single-Point SCF（電子状態 SCF）、Atomic Structure Opt.（原子構造最適化）、Lattice Opt.（格子定数最適化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#site-property-settings">9.2.2. Site property settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electron-band-structure">9.2.3. Electron Band Structure（電子バンド計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electron-dos">9.2.4. Electron DOS（電子状態密度計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-barrier-neb-neb">9.2.5. Energy Barrier (NEB)（NEB 法によるエネルギー障壁計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#molecular-dynamics">9.2.6. Molecular Dynamics（分子動力学計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exchange-coupling-parameters">9.2.7. Exchange Coupling Parameters（交換結合パラメータ）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phonon-ph-x">9.2.8. Phonon (ph.x)（フォノン計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x-spectra">9.2.9. X-Spectra（試験的運用）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classical-molecular-dynamics-simulation">9.3. Classical Molecular Dynamics Simulation（古典分子動力学法）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atomic-structure-opt">9.3.1. Atomic Structure Opt.（原子構造最適化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.3.2. Molecular Dynamics（分子動力学法）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-md-md">9.4. Machine-Learning MD（機械学習 MD）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ase-atom-opt-lattice-opt-neb-md">9.4.1. ASE（Atom Opt.，Lattice Opt.，NEB，MD）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-the-fly-md-flare">9.4.2. On-The-Fly MD (FLARE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine-learning-setting-otf-md">9.4.2.1. Machine Learning Setting（OTF 機械学習および MD 計算の設定）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculation-engine-setting">9.4.2.2. Calculation Engine Setting（第一原理計算部分の設定）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quloud-mag">9.5. Quloud-Mag（第一原理磁性材料シミュレーション）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sprkkr-first-principles-scf-scf">9.5.1. SPRKKR (First-Principles SCF)（第一原理 SCF 計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprkkr-exchange-coupling-parameters">9.5.2. SPRKKR (Exchange Coupling Parameters)（磁気交換相互作用の第一原理計算）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monte-carlo-quloud-mag">9.5.3. Monte Carlo (Quloud-Mag)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#micro-magnetic-simulation-quloud-mag-llg">9.5.4. Micro-Magnetic Simulation (Quloud-Mag-LLG)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">9.6. 入力ファイルの直接アップロードによる計算 Job の登録</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">11. Property の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">15. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>計算 Job の登録</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job">
<span id="job-section"></span><h1><span class="section-number">9. </span>計算 Job の登録<a class="headerlink" href="#job" title="Link to this heading"></a></h1>
<p>材料計算のジョブは、必ず <a class="reference internal" href="jobs_and_models_atom.html#material-create"><span class="std std-ref">Material</span></a> か、Material が有する <a class="reference internal" href="property.html#property-section"><span class="std std-ref">Property</span></a>
を介して作成するようになっています。いずれの場合も<a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>が起点となります。
ここでは計算 Job の登録方法を、計算カテゴリー（Types）ごとに説明します。<a class="reference internal" href="runjob.html#runjob-section"><span class="std std-ref">計算 Job の実行</span></a>については章を改めて説明することにします。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="id1">
<h2><span class="section-number">9.1. </span>計算ジョブの選択<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>のトップページ（左サイドメニューの「Property」が選択された状態のページ）にある「Create Job」をクリックすると、下図のようなジョブ選択のメニューが現れます。</p>
<img alt="../_images/screenshot_0223.png" src="../_images/screenshot_0223.png" />
<p>このメニューで、計算に使用するソフト（Software）と、計算したい内容（Workflows）を選びます。（Types は、Software と Workflows を絞り込むための補助的なものです。）
ジョブの選択をやり直したい場合は、上部にある「Reset」ボタンを押して下さい（上図の状態に戻ります）。</p>
<p>Software と Workflows が1つずつに決まったら、「Open」ボタンがアクティブになるので、
これをクリックすれば、各計算ジョブの入力パラメータの設定メニューが開きます。</p>
<img alt="../_images/screenshot_0224.png" src="../_images/screenshot_0224.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="first-principles-calculation">
<h2><span class="section-number">9.2. </span>First-Principles Calculation（第一原理計算）<a class="headerlink" href="#first-principles-calculation" title="Link to this heading"></a></h2>
<p>第一原理計算（First-Principles Calculation）のカテゴリに入るソフトウェアとして、現在4本が選択可能です。</p>
<img alt="../_images/screenshot_0225.png" src="../_images/screenshot_0225.png" />
<p>このうち SPRKKR については、磁性材料シミュレータ（Quloud-Mag）の一部として利用することが多いため、そちらで改めてご説明します。ここでは Quantum ESPRESSO、OpenMX、RSDFT で利用可能な計算ジョブ（Workflows）の説明を行います。
機能によっては RSDFT のみ、あるいは OpenMX や Qunatum ESPRESSO のみで実行可能となっているものがあります。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="single-point-scf-scf-atomic-structure-opt-lattice-opt">
<h3><span class="section-number">9.2.1. </span>Single-Point SCF（電子状態 SCF）、Atomic Structure Opt.（原子構造最適化）、Lattice Opt.（格子定数最適化）<a class="headerlink" href="#single-point-scf-scf-atomic-structure-opt-lattice-opt" title="Link to this heading"></a></h3>
<p>これらの Job は、第一原理計算の最も基本的な機能である系の基底状態の全エネルギーを計算する Job です。
これらの Workflows で利用可能な第一原理計算ソフトを選択すると、下図のようなウィンドウが現れます。</p>
<img alt="../_images/screenshot_0047.png" src="../_images/screenshot_0047.png" />
<p>ここで設定を行った後「Create」ボタンを押すと Job が登録されます（まだこの時点では実行されません）。
設定項目は使用ソフトウェアに合わせた内容になりますが、「Detail Settings」以外は概ね同じ内容です。
「Detail Settings」にチェックを入れると下図のように、計算ソフトウェアごとの細かい設定項目が表示されます。</p>
<img alt="../_images/screenshot_0048.png" src="../_images/screenshot_0048.png" />
<p>全ての項目が必須入力となっています。Job の名前（Name）も必ず付けるようにしてください。空欄や範囲外の入力値が与えられた場合はエラーメッセージが出るようになっており、「Create」ボタンをクリックしてもジョブ作成はできません。
全ての項目に正しく値を設定し、「Create」ボタンを押すと Job が登録されます。この段階はあくまで「計算 Job の登録」であり、実際に計算を実行するには、もう一段階「<a class="reference internal" href="runjob.html#runjob-section"><span class="std std-ref">計算 Job の実行</span></a>」という操作が必要になります。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="site-property-settings">
<h3><span class="section-number">9.2.2. </span>Site property settings<a class="headerlink" href="#site-property-settings" title="Link to this heading"></a></h3>
<p>計算ジョブの設定メニューの Site property settings の行にある「Setting」ボタンを押すと、下図のような画面が別タブとして開きます。</p>
<img alt="../_images/screenshot_0048b.png" src="../_images/screenshot_0048b.png" />
<p>ここでは、各原子サイトごと、あるいは元素種ごとに、初期スピンの値や、運動の拘束（構造最適化時に原子を固定するなど）の設定を行う事ができます。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>原子数の多い系（&gt; 100 原子）については、元素種ごとの設定のみ行えるようになっています。</p>
</div>
<p>設定後、右サイドパネル上部左側のアイコンをクリックすると、設定を完了し、元の計算ジョブ設定メニューに戻ります。</p>
<p><strong>※ Quantum ESPRESSO では、初期スピンは原則として元素ごとにしか設定できません。もし同じ元素で、原子ごとに異なる値を設定した場合には、その平均値が採用されるため、意図しない設定になってしまうおそれがあります。</strong></p>
<p><strong>※ FLARE (On-the-Fly MD) では、spin 項目での各原子の初期スピンの設定、および constraint 項目での各原子の拘束条件の設定が無効となりますので、ご了承ください。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="electron-band-structure">
<h3><span class="section-number">9.2.3. </span>Electron Band Structure（電子バンド計算）<a class="headerlink" href="#electron-band-structure" title="Link to this heading"></a></h3>
<p>下図は電子バンド計算 Job の設定画面の一例です。</p>
<img alt="../_images/screenshot_0049.png" src="../_images/screenshot_0049.png" />
<p>電子状態 SCF 計算等の Job とほぼ同じですが、バンドを描く Brillouin zone 内の経路の指定が必要になります。
経路の設定は、セルの形状から自動で設定するモード（Automatic setting of k-point path）と、ユーザーが手動で設定するモード（Manual setting of k-point path）があります。
後者の手動設定の場合は</p>
<p>G 0.0 0.0 0.0 20</p>
<p>X 0.5 0.0 0.0</p>
<p>のように、通過する k 点のラベルと、（逆格子ベクトルを基底とした）座標、次の（ラベル付き）k 点までの分割数を必要な数だけ記述します。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="electron-dos">
<h3><span class="section-number">9.2.4. </span>Electron DOS（電子状態密度計算）<a class="headerlink" href="#electron-dos" title="Link to this heading"></a></h3>
<p>これまでの Job 設定の説明と特段変わった部分はありません。
綺麗な状態密度を描くにはサンプル k 点を多く取る事が必要ですが、
大規模系で Γ 点一点サンプルのような計算を行う場合には、
各電子準位に幅を持たせて重ね合わせた状態密度を代わりに表示します。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="energy-barrier-neb-neb">
<h3><span class="section-number">9.2.5. </span>Energy Barrier (NEB)（NEB 法によるエネルギー障壁計算）<a class="headerlink" href="#energy-barrier-neb-neb" title="Link to this heading"></a></h3>
<p>２つの（準）安定構造間を結ぶ経路でのエネルギープロファイルを計算します。この機能は OpenMX と Quantum ESPRESSO のみで利用可能となっています。
この設定メニューでは、Initial と Final の原子構造を選択する必要があります（Pick initial/final material）。OpneMX の場合は下図のような設定メニューになります。</p>
<img alt="../_images/screenshot_0050.png" src="../_images/screenshot_0050.png" />
<p>Quantum ESPRESSO の場合は下図の positions から Initial/Final の構造を設定します。</p>
<img alt="../_images/screenshot_0050b.png" src="../_images/screenshot_0050b.png" />
<p>Initial の構造は、Create Job 開始時の Material に付随する構造（initial あるいは property として登録されているもの）から選ぶことができます。Final の構造は、Initial の Material と同じ Project に属する Material から選ぶことができます。</p>
<p>その他、経路に沿って何点の構造を配置して最適化を実行するか（Num. of Images）等の指定を行います。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="molecular-dynamics">
<h3><span class="section-number">9.2.6. </span>Molecular Dynamics（分子動力学計算）<a class="headerlink" href="#molecular-dynamics" title="Link to this heading"></a></h3>
<p>原子に働く力を第一原理計算で求めながら分子動力学計算を行う Job です。この機能は RSDFT および OpenMX のみで利用可能となっています。
現在 Born-Oppenheimer（BOMD）法と
Car-Parrinello（CPMD）法（RSDFT のみ）の２つの手法が選択可能です。
いずれも NVE（エネルギー一定）または NVT（温度一定）型の MD が実行可能で、
CPMD では電子系の温度制御も行えるようになっています。</p>
<img alt="../_images/screenshot_0145.png" src="../_images/screenshot_0145.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="exchange-coupling-parameters">
<h3><span class="section-number">9.2.7. </span>Exchange Coupling Parameters（交換結合パラメータ）<a class="headerlink" href="#exchange-coupling-parameters" title="Link to this heading"></a></h3>
<p>SCF 計算等の Job とほぼ同じですが、以下のパラメータを追加で設定します。</p>
<ul class="simple">
<li><p>計算式に現れるフェルミ関数の有限極近似に対する極の数（# of Poles）</p></li>
<li><p>交換結合パラメータ計算用の k 点数（Kgrid）</p></li>
<li><p>交換結合パラメータ計算で何個先のサイトまで考慮するか（Max.Cell Id）</p></li>
</ul>
<img alt="../_images/screenshot_0188.png" src="../_images/screenshot_0188.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="phonon-ph-x">
<h3><span class="section-number">9.2.8. </span>Phonon (ph.x)（フォノン計算）<a class="headerlink" href="#phonon-ph-x" title="Link to this heading"></a></h3>
<p>Quantum ESPRESSO のみの機能で、フォノンのバンド分散とフォノンの状態密度の計算を行うことができます。設定メニューは下図のようになります。</p>
<img alt="../_images/screenshot_0226.png" src="../_images/screenshot_0226.png" />
<p>入力ファイルが4つ（pw.in, ph.in, q2r.in, matdyn_disp.in または matdyn_dos.in）に分かれるため、設定メニューもタブで4つを切り替える形式になっています。pw.in は、SCF 計算等で設定する入力ファイルと同じものです。ph.in がフォノン計算のメイン（ph.x）の入力で、フォノン計算を行う波数の密度（Brillouin Zone 内の分割）を指定します（nq1/nq2/nq3）。状態密度の計算を行う場合は、matdyn_dos.in に対しても同様の設定を行います。フォノンのバンド分散の計算では、電子バンドのときと同様に、Brillouin Zone 内での経路を指定する必要があり、下図のような設定メニューで行います。</p>
<img alt="../_images/screenshot_0227.png" src="../_images/screenshot_0227.png" />
<p>バンドを描く線分の頂点数を nq (path) で増減し、各頂点の座標と、頂点間の分割数を
q-point 1, q-point 2, <span class="math notranslate nohighlight">\(\cdots\)</span> で与えるようになっています。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="x-spectra">
<h3><span class="section-number">9.2.9. </span>X-Spectra（試験的運用）<a class="headerlink" href="#x-spectra" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>擬ポテンシャルの組み合わせによって計算が走らないケースがあるため、当面は試験的な運用とさせていただきます。</p>
</div>
<p>Quantum ESPRESSO のみの機能で、X線吸収スペクトルの計算を行うことができます。入力ファイルが2つ必要で、入力フォームもタブで切り替えて設定するようになっています。</p>
<img alt="../_images/screenshot_0228a.png" src="../_images/screenshot_0228a.png" />
<p>PW.IN は、SCF 計算等とほぼ同じ入力ですが、吸収サイトをどの原子にするかを選ぶラジオボタンが付いています。</p>
<p>XSPECTRA.INが、X-Spectraのメインの入力ファイルで、吸収端やX線の波数，偏向等を指定します。</p>
<img alt="../_images/screenshot_0228.png" src="../_images/screenshot_0228.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="classical-molecular-dynamics-simulation">
<h2><span class="section-number">9.3. </span>Classical Molecular Dynamics Simulation（古典分子動力学法）<a class="headerlink" href="#classical-molecular-dynamics-simulation" title="Link to this heading"></a></h2>
<p>古典分子動力学計算ソフトは現在 LAMMPS のみが利用可能となっています。
「Create Job」をクリックし、「Classical Molecular Dynamics Simulation」を選択すると、 現在実行可能な Classical MD のメニューが現れます。</p>
<img alt="../_images/screenshot_0158.png" src="../_images/screenshot_0158.png" />
<p>各メニューの詳細は以下の通りです。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="atomic-structure-opt">
<h3><span class="section-number">9.3.1. </span>Atomic Structure Opt.（原子構造最適化）<a class="headerlink" href="#atomic-structure-opt" title="Link to this heading"></a></h3>
<p>LAMMPS では原子構造の最適化も行うことができます。8.1.1 で述べた第一原理計算による構造最適化よりも計算が軽く、計算時間が節約できます。
構造最適化は LAMMPS で行い、第一原理計算は電子状態計算にだけ用いるという方法もあります。</p>
<img alt="../_images/screenshot_0159.png" src="../_images/screenshot_0159.png" />
<p>原子間ポテンシャルの設定が必須項目となっていますが、
デフォルトでは学習済みの汎用機械学習力場 CHGNet を利用するようになっており、
その時は力場の設定は不要です。CHGNet 利用のチェックを外すと、
通常の原子間ポテンシャルファイルのアップロードを行うメニューが現れます。
力場の設定を含め各設定項目は次のようになっています：</p>
<ul class="simple">
<li><p>Name：Job の名称（後で変更可）</p></li>
<li><p>Description：Job の説明（後で変更可）</p></li>
<li><p>boundary：周期境界条件（Periodic）または固定境界条件（Fixed）の選択</p></li>
<li><p>replicate (supercell)：元となる構造（メニューを開く前に選んでいた構造）のスーパーセルを作り、構造最適化を実行します</p></li>
<li><p>actions：実行する計算のタイプを選択。静的構造最適化（minimize）のみ選択可能</p></li>
<li><p>Params (minimize)：最小化の条件設定</p></li>
<li><p>Box Optimize：チェックを入れると、セルの最適化も行います</p></li>
<li><p>Interatomic Potential File：原子に働く力（力場）を定義するファイルをアップロードします。例えば <a class="reference external" href="https://www.ctcms.nist.gov/potentials/">https://www.ctcms.nist.gov/potentials/</a> 等から取得できるファイルを利用できます。</p></li>
<li><p>Detail Settings：thermo_style, thermo, dump をユーザー自身で指定できます。詳細は LAMMPS のドキュメント（<a class="reference external" href="https://docs.lammps.org/Commands.html">https://docs.lammps.org/Commands.html</a>）を参照してください。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">9.3.2. </span>Molecular Dynamics（分子動力学法）<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<img alt="../_images/screenshot_0160.png" src="../_images/screenshot_0160.png" />
<p>設定メニューは Atomic Structure Opt. と概ね同じです。各項目は次のようになっています。</p>
<ul class="simple">
<li><p>Name：Job の名称（後で変更可）</p></li>
<li><p>Description：Job の説明（後で変更可）</p></li>
<li><p>boundary：周期境界条件（Periodic）または固定境界条件（Fixed）の選択</p></li>
<li><p>replicate (supercell)：元となる構造（メニューを開く前に選んでいた構造）のスーパーセルを作り、MD を実行します</p></li>
<li><p>actions：実行する計算のタイプを選択。NVT, NPT, NVE の MD が選択可能</p></li>
<li><p>Params：MD の条件設定</p></li>
<li><p>Interatomic Potential File：原子に働く力（力場）を定義するファイルをアップロードします。例えば <a class="reference external" href="https://www.ctcms.nist.gov/potentials/">https://www.ctcms.nist.gov/potentials/</a> 等から取得できるファイルを利用できます。</p></li>
<li><p>Detail Settings：thermo_style, thermo, dump をユーザー自身で指定できます。詳細は LAMMPS のドキュメント（<a class="reference external" href="https://docs.lammps.org/Commands.html">https://docs.lammps.org/Commands.html</a>）をご参照ください。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="machine-learning-md-md">
<h2><span class="section-number">9.4. </span>Machine-Learning MD（機械学習 MD）<a class="headerlink" href="#machine-learning-md-md" title="Link to this heading"></a></h2>
<p>このカテゴリのソフトウェアとして、広範な系に対して汎用的に利用可能な、大規模データ学習済の機械学習モデルを扱う ASE、および
On-The-Fly で MD を実行しながら、原子間ポテンシャルの機械学習モデルを更新できる FLARE が利用可能です。</p>
<img alt="../_images/screenshot_0161a.png" src="../_images/screenshot_0161a.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="ase-atom-opt-lattice-opt-neb-md">
<h3><span class="section-number">9.4.1. </span>ASE（Atom Opt.，Lattice Opt.，NEB，MD）<a class="headerlink" href="#ase-atom-opt-lattice-opt-neb-md" title="Link to this heading"></a></h3>
<p>事前に機械学習されたポテンシャルを利用して、原子構造構造最適化、NEB 計算、および MD シミュレーション等を行います。
これらは全て ASE（Atomic Structure Environment）の機能を用いて計算されます。</p>
<img alt="../_images/screenshot_0191.png" src="../_images/screenshot_0191.png" />
<p>Atomic Structure Opt. および Lattice Opt. の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>Conv. in Force Max (eV/Å)：構造最適化計算の収束条件を指定します。</p></li>
<li><p>Num. of steps：構造最適化計算のステップ数を指定します。</p></li>
<li><p>Lattice Optimization：格子定数を最適化する場合にはここにチェックが入ります。</p></li>
<li><p>Pre-trained Model Provider：機械学習ポテンシャルのプロバイダー（SevenNet あるいは fairchem）を指定します。</p></li>
<li><p>Model Name：機械学習ポテンシャルの具体的な名前が表示されます。</p></li>
</ul>
<img alt="../_images/screenshot_0191b.png" src="../_images/screenshot_0191b.png" />
<p>MD の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>Time step (ps)：MD シミュレーションの時間ステップを指定します。</p></li>
<li><p>Num. of steps：MD シミュレーションのステップ数を指定します。</p></li>
<li><p>Ensemble：MD シミュレーションのアンサンブル法を指定します。</p></li>
<li><p>Temperature (K)：MD シミュレーションの温度を指定します。</p></li>
<li><p>Pre-trained Model Provider：機械学習ポテンシャルのプロバイダー（SevenNet あるいは fairchem）を指定します。</p></li>
<li><p>Model Name：機械学習ポテンシャルの具体的な名前が表示されます。</p></li>
</ul>
<img alt="../_images/screenshot_0191c.png" src="../_images/screenshot_0191c.png" />
<p>NEB では、2つの（準）安定構造間を結ぶ経路でのエネルギープロファイルを計算します。そのために、この設定メニューでは、Initial と Final の原子構造を選択する必要があります（Pick initial/final material）。</p>
<img alt="../_images/screenshot_0191d.png" src="../_images/screenshot_0191d.png" />
<p>Initial の構造は、Create Job 開始時の Material に付随する構造（initial あるいは property として登録されているもの）から選ぶことができます。Final の構造は、Initial の Material と同じ Project に属する Material から選ぶことができます。その他の主要な設定パラメータの内容は下記のようになります：</p>
<ul class="simple">
<li><p>Num. of images：Initial と Final の間に何点の構造を配置してエネルギープロファイルの計算を行うか</p></li>
<li><p>Convergence fmax：収束判定条件</p></li>
<li><p>Max steps：反復回数の上限</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="on-the-fly-md-flare">
<h3><span class="section-number">9.4.2. </span>On-The-Fly MD (FLARE)<a class="headerlink" href="#on-the-fly-md-flare" title="Link to this heading"></a></h3>
<p>本カテゴリのソフトウェアとして、現在 FLARE が利用できます。
Quloud では FLARE を利用した On-the-fly（OTF）学習が可能です。
OTF は、MD 計算を実行しながら機械学習ポテンシャルの誤差評価を行い、
必要に応じて第一原理計算の教師データを追加して機械学習ポテンシャルの更新を行う方法です。
「FLARE」のボタンを押すと、以下のような画面が開きます。
タブにより「機械学習（ML）および MD の設定」と「第一原理計算の設定」のメニューが切り替わります。</p>
<section id="machine-learning-setting-otf-md">
<h4><span class="section-number">9.4.2.1. </span>Machine Learning Setting（OTF 機械学習および MD 計算の設定）<a class="headerlink" href="#machine-learning-setting-otf-md" title="Link to this heading"></a></h4>
<img alt="../_images/screenshot_0161.png" src="../_images/screenshot_0161.png" />
<p>ML および MD の設定メニューの内容は下記のようになります：</p>
<ul class="simple">
<li><p>ガウス過程のタイプ：SGP_Wrapper のみ選択できます</p></li>
<li><p>カーネル関数のタイプ：NormalizedDotProduct のみ選択できます</p></li>
<li><p>カーネル関数のハイパーパラメータ：</p></li>
<li><p>sigma　（variance）</p></li>
<li><p>power（≦2。NormalizedDotPrduct のべき）</p></li>
<li><p>記述子：B2（ACE の Formalism）</p></li>
<li><p>記述子のパラメータ</p></li>
<li><p>nmax：使用する動径関数の数</p></li>
<li><p>lmax：角度情報を担う球面調和関数の角運動量最大値</p></li>
<li><p>cutoff_function：quadratic（原子近傍を定義するための関数形）</p></li>
<li><p>radial_basis：chebyshev（動径関数の形）</p></li>
<li><p>energy_noise：エネルギーを確率分布とするためのばらつきの程度</p></li>
<li><p>force_noise：力を確率分布とするためのばらつきの程度</p></li>
<li><p>stress_noise：ストレスを確率分布とするためのばらつきの程度</p></li>
<li><p>single_atom_energy：個々の species に対応した原子のエネルギー（エネルギーの学習はこの値を原点にとって行われます）</p></li>
<li><p>cutoff：原子近傍を定義する距離</p></li>
<li><p>variance_type：local（誤差評価に local energy variance を用いる）</p></li>
<li><p>max_iterations：ハイパーパラメータ最適化のための反復計算上限</p></li>
<li><p>use_mapping：LAMMPS 用の coefficients ファイルを出力</p></li>
<li><p>mode：fresh / restart（新規計算か継続計算か）</p></li>
<li><p>md_engine：Langevin または NPT が選択できます</p></li>
<li><p>temperature_K：温度 (K)</p></li>
<li><p>friction：Langevin ダイナミクス用の摩擦パラメータ</p></li>
<li><p>initial_velocity：温度 (K) で設定</p></li>
<li><p>dt：MD の時間幅（ps）</p></li>
<li><p>number_of_steps：MD を実行するステップ数</p></li>
<li><p>std_tolerance_factor：DFT 計算を実行する誤差の閾値</p></li>
<li><p>max_atoms_added：DFT 計算後に GP モデルに追加する原子数の上限（=-1 は「上限なし」）</p></li>
<li><p>train_hyps：指定した DFT 計算のタイミングでハイパーパラメータの最適化を行います</p></li>
<li><p>write_model：ログおよびファイルの出力量。推奨値は 4</p></li>
<li><p>update_style：threshold（全ての原子が誤差の基準を超えたら DFT 計算を実行して更新）</p></li>
<li><p>update_threshold：update_style=threshold のときの誤差評価基準</p></li>
<li><p>force_only：True（Force のみで学習を行う。False ではエネルギーとストレスも学習します）</p></li>
</ul>
</section>
<section id="calculation-engine-setting">
<h4><span class="section-number">9.4.2.2. </span>Calculation Engine Setting（第一原理計算部分の設定）<a class="headerlink" href="#calculation-engine-setting" title="Link to this heading"></a></h4>
<img alt="../_images/screenshot_0162.png" src="../_images/screenshot_0162.png" />
<p>第一原理計算設定タブのメニューは 8.1.1 で説明した「SCF 電子状態計算」の項目と同じですので、
詳しくはそちらをご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="quloud-mag">
<h2><span class="section-number">9.5. </span>Quloud-Mag（第一原理磁性材料シミュレーション）<a class="headerlink" href="#quloud-mag" title="Link to this heading"></a></h2>
<p>Quloud-Mag は、下図のような Workflows の一群です。第一原理計算の SPRKKR で飽和磁気モーメントや、磁気交換相互作用定数といったパラメータを算出し、それらをよりマクロなシミュレーション、
Heisenberg モデルによる Monte Carlo シミュレーション、
LLG 方程式に基づく Micro-Magnetic シミュレーションへと繋いでいく手法です。</p>
<img alt="../_images/screenshot_0163a.png" src="../_images/screenshot_0163a.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="sprkkr-first-principles-scf-scf">
<span id="sprkkr-scf"></span><h3><span class="section-number">9.5.1. </span>SPRKKR (First-Principles SCF)（第一原理 SCF 計算）<a class="headerlink" href="#sprkkr-first-principles-scf-scf" title="Link to this heading"></a></h3>
<p>下図に SPRKKR による第一原理 SCF 計算の設定メニューを示します。</p>
<img alt="../_images/screenshot_0163.png" src="../_images/screenshot_0163.png" />
<p>この計算は、続く磁気交換相互作用パラメータの計算など、
他の第一原理計算の入力として必要となる自己無撞着な電子状態を求めるための計算となります。
主要な設定項目は以下に説明します：</p>
<ul class="simple">
<li><p>Site Occupancy：系に含まれるサイトの数だけ同様な行が表示され、各サイトを占有する原子種を複数指定できます（Coherent Potential Approximation　の設定）</p></li>
<li><p>Calculation Mode (MODE)：フル相対論（FREL）／スカラー相対論（SP-SREL）の選択</p></li>
<li><p>Number of k points for special points method (NKTAB)：第一 Brillouin Zone の既約部分に含まれる k 点数を指定</p></li>
<li><p>Number of Energy mesh (NE)：Energy contour 上を数値積分する際のメッシュ数</p></li>
<li><p>EMIN：Energy contour 上を数値積分する際のエネルギーの最小値</p></li>
<li><p>Exchange-Correlation (VXC)：交換相関汎関数</p></li>
<li><p>ETA, RMAX, GMAX：KKR 理論での電子ポテンシャルの計算で、孤立原子の情報を切り分けた、格子部分の和を Ewald 法で計算するためのパラメータ（十分収束するパラメータとなっていることを確認することが重要）</p></li>
<li><p>NITER, TOL ( × 10^(-5) ), MIX, ALG, ISTBRY, ITDEPT：SCF の反復回数や収束条件、収束アルゴリズムのパラメータ設定など</p></li>
</ul>
<p>より詳細な情報についてはSPRKKRの本家サイト
<a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/SPRKKR/lang,en-gb/">https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/SPRKKR/lang,en-gb/</a>
をご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sprkkr-exchange-coupling-parameters">
<h3><span class="section-number">9.5.2. </span>SPRKKR (Exchange Coupling Parameters)（磁気交換相互作用の第一原理計算）<a class="headerlink" href="#sprkkr-exchange-coupling-parameters" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>本ジョブは、SPRKKR (First-Principles SCF) の計算結果を引き継いで作成されるため、SPRKKR (First-Principles SCF) が正常終了し、Property として登録されたものをベースにする必要があります（<a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>の Select Property でSPRKKR (First-Principles SCF) が選択された状態でないと、Workflows 中の SPRKKR (Exchange Coupling Parameters) の選択肢がアクティブになりません）</p>
</div>
<p>下図に SPRKKR を用いた磁気交換相互作用パラメータ計算の設定メニューを示します。</p>
<img alt="../_images/screenshot_0163b.png" src="../_images/screenshot_0163b.png" />
<p>この計算を行うには<a class="reference internal" href="#sprkkr-scf"><span class="std std-ref">SPRKKR (First-Principles SCF)（第一原理 SCF 計算）</span></a>の自己無撞着な電子状態計算をあらかじめ完了させておく必要があり、
それを引き継いで計算の設定が行われます。設定項目は SCF と共通なものが多く、
磁気交換相互作用パラメータ特有の設定は以下になります：</p>
<ul class="simple">
<li><p>Maximum distance from the center of the atomic site：遠方のサイトとの相互作用は当然小さくなるため、何格子分離れたところまで計算するかの指定</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="monte-carlo-quloud-mag">
<h3><span class="section-number">9.5.3. </span>Monte Carlo (Quloud-Mag)<a class="headerlink" href="#monte-carlo-quloud-mag" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>本ジョブは、SPRKKR (Exchange Coupling Parameters) の計算結果を引き継いで作成されるため、SPRKKR (Exchange Coupling Parameters) が正常終了し、Property として登録されたものをベースにする必要があります（<a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>の Select Property でSPRKKR (Exchange Coupling Parameters) が選択された状態でないと、Workflows 中の Monte Carlo (Quloud-Mag) の選択肢がアクティブになりません）</p>
</div>
<p>第一原理計算により求められた磁気交換相互作用パラメータ Jij を用いて、
ハイゼンベルグモデルに基づくモンテカルロ（MC）
シミュレーションを実行する Quloud-Mag のメインの計算の設定メニューを下図に示します。</p>
<img alt="../_images/screenshot_0163c.png" src="../_images/screenshot_0163c.png" />
<p>入力パラメータとして Jij が必要であるため、
この計算は基本的には 8.4.2 の計算結果を引き継いで行うことになります。Jij 計算 Job の詳細画面から、
左メニューを開いてMonte Carlo (Quloud-Mag-MC) の設定メニューを開くと、
Jij を含む各パラメータが適切に設定された状態でメニューが開きます。
各設定項目は以下のようになっています：</p>
<ul class="simple">
<li><p>Cell：単位となる格子の情報、3次元各方向の境界条件（Periodic / Free）、スーパーセル、の設定を行います</p></li>
<li><p>Temperature Control：温度制御。開始と終了の温度、その間の増分</p></li>
<li><p>Monte Carlo Setting：モンテカルロ計算のステップ数。平衡化、測定に分けて指定します。またサンプルを複数用意してシミュレーションを行うことも可能です。</p></li>
<li><p>Magnetic Fields：外部磁場の設定。最小、最大値と、その間の増分、磁場の方向を指定します。磁場の大きさは複数指定できますが、方向は一つだけです。</p></li>
<li><p>Anisotropy：一軸および立方磁気異方性パラメータを設定</p></li>
<li><p>Atomic Site Types：Cell で設定する単位格子中のサイトの磁気モーメントや占有数を指定</p></li>
<li><p>Atomic Site Coordinates：単位格子内の各サイトの座標</p></li>
<li><p>Exchange Coupling Parameters：磁気交換相互作用パラメータ。Quloud-Mag の第一原理計算（SPRKKR）の結果を引き継げば自動で設定されます。</p></li>
<li><p>Initial State Parameter：初期スピンの準備方法。下記 3 つの方法が選べます。</p></li>
<li><p>平衡化（Searching Equiribrium）</p></li>
<li><p>Random Start</p></li>
<li><p>Atomic Site Coordinates で指定可能な FM/AM の設定に従う</p></li>
<li><p>Algorithm：Metropolis / Heat Bath</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="micro-magnetic-simulation-quloud-mag-llg">
<h3><span class="section-number">9.5.4. </span>Micro-Magnetic Simulation (Quloud-Mag-LLG)<a class="headerlink" href="#micro-magnetic-simulation-quloud-mag-llg" title="Link to this heading"></a></h3>
<p>下図に Quloud-Mag によるマイクロマグネティックシミュレーションの設定メニューを示します。</p>
<img alt="../_images/screenshot_0164.png" src="../_images/screenshot_0164.png" />
<p>各設定項目の内容は下記の通りです：</p>
<ul class="simple">
<li><p>Nx, Ny, Nz：空間グリッド</p></li>
<li><p>lx, ly, lz：空間領域の大きさ（単位：m）</p></li>
<li><p>境界条件：Periodic / Free</p></li>
<li><p>Temperature：温度（単位：K）</p></li>
<li><p>M0：飽和磁化&#64;0K (単位：Ampere/m)</p></li>
<li><p>Mnormal：規格化された磁化&#64;有限温度</p></li>
<li><p>A0：Exchange Stiffness&#64;0K（単位：J/m）</p></li>
<li><p>Ku1_x0, Ku1_y0, Ku1_z0：一軸異方性パラメータ&#64;0K</p></li>
<li><p>Ku2_x0, Ku2_y0, Ku2_z0：立方異方性パラメータ&#64;0K</p></li>
<li><p>alpha：Gilbert 減衰定数</p></li>
<li><p>Field strength：磁場強度 (A/m)</p></li>
<li><p>Frequency：振動数 (Hz)</p></li>
<li><p>hx, hy, hz：磁場の方向</p></li>
<li><p>Simulation Time：（単位：秒）</p></li>
<li><p>Time Step：（単位：秒）</p></li>
<li><p>Thermalization Time：（単位：秒）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id3">
<h2><span class="section-number">9.6. </span>入力ファイルの直接アップロードによる計算 Job の登録<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>ユーザー自身で用意した入力ファイルを直接アップロードして Job を登録することも可能です。上述した方法とは異なり、操作はダッシュボード（トップ画面）で行います。</p>
<img alt="../_images/screenshot_0234.png" src="../_images/screenshot_0234.png" />
<p>まず、新規 Project（ここでは &quot;File_Upload&quot;）を作成し、Project を選択した状態で Materials タブに切り替え、右側にある「＋」アイコンをクリックします。</p>
<img alt="../_images/screenshot_0235.png" src="../_images/screenshot_0235.png" />
<p>すると次のようなダイアログが開きます。</p>
<img alt="../_images/screenshot_0236.png" src="../_images/screenshot_0236.png" />
<p>次に Software 選択欄で、使用する Software を選択します。ここで選択可能な Software は、</p>
<ul class="simple">
<li><p>FLARE</p></li>
<li><p>LAMMPS</p></li>
<li><p>LAMMPS+CHGNet</p></li>
<li><p>OpenMX</p></li>
<li><p>Quantum ESPRESSO (PW)</p></li>
<li><p>Quantum ESPRESSO (DOS)</p></li>
<li><p>Quantum ESPRESSO (BAND)</p></li>
<li><p>Quantum ESPRESSO (BAND with spin)</p></li>
<li><p>RSDFT</p></li>
</ul>
<p>です。ここでは OpenMX を選択します。</p>
<img alt="../_images/screenshot_0237.png" src="../_images/screenshot_0237.png" />
<p>「File Upload」のボタンをクリックすると、下図のようなファイルを選択するウィンドウが現れます。</p>
<img alt="../_images/screenshot_0238.png" src="../_images/screenshot_0238.png" />
<p>例として、OpenMX のウェブサイト（<a class="reference external" href="https://www.openmx-square.org/openmx_man3.9jp/node20.html">https://www.openmx-square.org/openmx_man3.9jp/node20.html</a>）に載っている入力ファイル「Methane.dat」をアップロードしてみます。</p>
<img alt="../_images/screenshot_0239.png" src="../_images/screenshot_0239.png" />
<p>「Upload」をクリックすると、ウィンドウが閉じ、入力ファイル「Methane.dat」が表示された状態で一つ前のウィンドウ（下図）に戻ります。</p>
<img alt="../_images/screenshot_0240.png" src="../_images/screenshot_0240.png" />
<p>Material の名前（ここでは &quot;Methane.dat_OpenMX&quot; とする）を入力し、「Create」をクリックします。</p>
<img alt="../_images/screenshot_0241.png" src="../_images/screenshot_0241.png" />
<p>すると、入力ファイルで指定された構造をもつ Material と、入力ファイルで指定された計算内容の Job が、同時に Quloud に登録されます。 登録が完了すると、トップ画面に戻ります。</p>
<img alt="../_images/screenshot_0242.png" src="../_images/screenshot_0242.png" />
<p>上図のように、Materials タブに新規 Material が追加され、下図のように Jobs タブにも新規 Job が追加されます。Job の名前は、Material 名 と Software 名の組合せに、ID 番号 を追加して作成されます。</p>
<img alt="../_images/screenshot_0243.png" src="../_images/screenshot_0243.png" />
<p>Job 名をクリックすると、登録した Material の詳細画面に遷移します。<a class="reference internal" href="runjob.html#runjob-section"><span class="std std-ref">計算 Job の実行</span></a>については章を改めて説明します。</p>
<img alt="../_images/screenshot_0244.png" src="../_images/screenshot_0244.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modeling.html" class="btn btn-neutral float-left" title="8. Material のモデリング" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runjob.html" class="btn btn-neutral float-right" title="10. 計算 Job の実行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 4月 20, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>