<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-03-16T17:41:22+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. ダッシュボード（トップ画面）</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="6. Material の登録" href="jobs_and_models_atom.html" />
    <link rel="prev" title="4. 新規ユーザーの招待" href="invitation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. ダッシュボード（トップ画面）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project">5.1. Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.1.1. Project の作成・共有</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.1.2. Project の削除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#material">5.2. Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job">5.3. Job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">7. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">8. モデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">9. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">11. Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">15. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>ダッシュボード（トップ画面）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/dashboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5. </span>ダッシュボード（トップ画面）<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>下図は Quloud のログイン直後の画面です。これから計算を始めていくにあたって重要な要素として、
Project，Material，Job があります。</p>
<img alt="../_images/screenshot_0001.png" src="../_images/screenshot_0001.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="project">
<h2><span class="section-number">5.1. </span>Project<a class="headerlink" href="#project" title="Link to this heading"></a></h2>
<p>Quloud では、材料のモデリングやシミュレーションは Project の中で行われます。そしてそれぞれの Project の中に、Material や Job が配置されます。
Material はモデリングを行うための要素、Job はシミュレーションを行うための要素です。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="id2">
<h3><span class="section-number">5.1.1. </span>Project の作成・共有<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>画面左下にある「New Project」をクリックすると、下図のようなメニューが開きます。</p>
<img alt="../_images/screenshot_0181.png" src="../_images/screenshot_0181.png" />
<p>管理ユーザー（Owner）の場合、作成した Project を Tenant 内のメンバーと共有することができます。
「Name」に新しい Project の名前（ここでは &quot;Project_1&quot;）を入力し、Project を共有するメンバー（ここでは &quot;Marie Curie&quot;）にチェックを入れます。</p>
<img alt="../_images/screenshot_0182.png" src="../_images/screenshot_0182.png" />
<p>「Submit」をクリックすると、トップ画面左の Project 一覧に Project_1 が追加されていることが分かります。</p>
<img alt="../_images/screenshot_0183.png" src="../_images/screenshot_0183.png" />
<p>Project を共有した Marie Curie のアカウントからサインインすると、先ほど作成した Project_1 がここでも表示されています。</p>
<img alt="../_images/screenshot_0002.png" src="../_images/screenshot_0002.png" />
<p>Project が増えると、例えば下図のように、画面左上の All Projects の下に、ツリー上に Project の一覧が表示されます。
Project 名をクリックすれば、その Project に切り替わるようになっています。
Project を切り替えると、画面上部に選択中の Project の名前（ここでは &quot;Project_3&quot;）が表示され、
その Project に属する情報（後述の Material および Job）だけが表示されるようになるので、データの整理等に利用できます。
また Project の重要な機能として、ある Project に属する要素（例えば Material）を元にして、別の要素（例えば Job） を作成すると、
作成された要素は自動的にその Project の所属として登録されるというものがあります。</p>
<img alt="../_images/screenshot_0003.png" src="../_images/screenshot_0003.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">5.1.2. </span>Project の削除<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Project を削除すると、所属する Material および Job も全て削除されてしまいますのでご注意ください。</p>
</div>
<p>トップ画面左の Project 一覧で、削除する Project（ここでは &quot;Project_1&quot;）をクリックします。</p>
<img alt="../_images/screenshot_0184.png" src="../_images/screenshot_0184.png" />
<p>画面右上にゴミ箱のマークが現れるので、それをクリックすると、次のようなダイアログが出ます。</p>
<img alt="../_images/screenshot_0185.png" src="../_images/screenshot_0185.png" />
<p>警告メッセージを読み、削除に問題がなければチェックを入れます。すると、「Delete」ボタンがアクティブになります。</p>
<img alt="../_images/screenshot_0186.png" src="../_images/screenshot_0186.png" />
<p>「Delete」ボタンを押すと、Project_1 が（ここに所属する Material および Job 諸共）削除されます。</p>
<img alt="../_images/screenshot_0186b.png" src="../_images/screenshot_0186b.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="material">
<h2><span class="section-number">5.2. </span>Material<a class="headerlink" href="#material" title="Link to this heading"></a></h2>
<p>Project 名の下にある「Materials」および「Jobs」は、タブで切り替えられうようになっています。
このうち左側にある「Materials」では、Quloud（そして選択された Project）に登録されている物質（具体的には原子座標）の一覧を表示するようになっています。
右側にある「＋」アイコンをクリックすると、次のようなメニューが開きます。</p>
<img alt="../_images/screenshot_0004.png" src="../_images/screenshot_0004.png" />
<p>ここでは計算したい物質の原子座標ファイルを、いくつかの方法で登録できます。
「Atomic Structures」の行には３つのボタンがあり、それぞれ</p>
<ul class="simple">
<li><p>結晶構造データベース（外部サイト：Materials Project）で検索＆取得</p></li>
<li><p>分子構造データベース（外部サイト：PubChem）で検索＆取得</p></li>
<li><p>手持ちのファイルをアップロードする</p></li>
</ul>
<p>という登録方法に対応しています。データベース検索やファイルアップロードの方法については後述することにして、
とにかく原子座標ファイルを登録したら、下記のように、最初の画面の「Materials」の欄に登録した情報が追加されていきます。</p>
<img alt="../_images/screenshot_0005.png" src="../_images/screenshot_0005.png" />
<p>登録した Material の名前（例えば &quot;Si&quot;）をクリックすると、
次のような、その Material 専用のページに移動することができます。</p>
<img alt="../_images/screenshot_0059.png" src="../_images/screenshot_0059.png" />
<p>この画面から、Material のモデリングを行ったり、各種計算を行ったりすることができます。
Quloud では、モデリングの結果も「Material」というデータとして登録されます。
また、計算結果は「Job」というデータとして登録されます。</p>
<p>具体的なモデリングの方法については後述することにして、例えば何らかのモデリングの結果を「Si conventional」という名前で保存したとすると、
以下のように、最初の画面の「Materials」の欄にデータが追加される事になります。</p>
<img alt="../_images/screenshot_0060.png" src="../_images/screenshot_0060.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="job">
<h2><span class="section-number">5.3. </span>Job<a class="headerlink" href="#job" title="Link to this heading"></a></h2>
<p>Project 名の下にある「Jobs」タブをクリックすると、次のような画面になります。</p>
<img alt="../_images/screenshot_0061.png" src="../_images/screenshot_0061.png" />
<p>Material 詳細画面から Job を作成すると、ここにそのデータが追加されていきます。</p>
<p>具体的な計算設定の方法については後述することにして、
例えば「Si Electron Band Structure」という名前の Job を作成すると、以下のように、最初の画面の「Jobs」の欄にデータが追加される事になります。</p>
<img alt="../_images/screenshot_0062.png" src="../_images/screenshot_0062.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invitation.html" class="btn btn-neutral float-left" title="4. 新規ユーザーの招待" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jobs_and_models_atom.html" class="btn btn-neutral float-right" title="6. Material の登録" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 3月 16, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>