<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-03-16T17:41:22+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. 新規ユーザーの招待</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4. ダッシュボード（トップ画面）" href="dashboard.html" />
    <link rel="prev" title="2. サインイン・サインアウト" href="signin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">2. サインイン・サインアウト</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 新規ユーザーの招待</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1. 新規ユーザーの招待方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.2. 招待された新規ユーザーのサインアップ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">4. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">5. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">6. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">7. Material のモデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">8. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">9. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">10. Property の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">11. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">12. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">13. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">14. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">15. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>新規ユーザーの招待</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invitation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">3. </span>新規ユーザーの招待<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Quloud には「Tenant」という単位があり、すべてのユーザーはいずれかの Tenant に所属することになります。
管理ユーザー（Owner）は、新規ユーザーを自分が所属する Tenant に招待して、モデリングや材料シミュレーションを共同で行ったり、結果を共有したりすることができます。</p>
<p>トップ画面で、ヘッダー部の歯車のアイコンをクリックし、「Users」をクリックします。</p>
<img alt="../_images/screenshot_0171.png" src="../_images/screenshot_0171.png" />
<p>すると、次のような画面に移ります。</p>
<img alt="../_images/screenshot_0172.png" src="../_images/screenshot_0172.png" />
<p>サインアップ（１章参照）、サインイン（２章参照）完了直後は、所属する Tenant のユーザーは本人のみとなっています。
ここに新規ユーザーを追加するための方法を以下で説明します。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="id2">
<h2><span class="section-number">3.1. </span>新規ユーザーの招待方法<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>トップ画面で、ヘッダー部の歯車のアイコンをクリックし、「Invitation」をクリックします。</p>
<img alt="../_images/screenshot_0168.png" src="../_images/screenshot_0168.png" />
<p>すると、下図のような画面が表示されます。</p>
<img alt="../_images/screenshot_0037.png" src="../_images/screenshot_0037.png" />
<p>ここで、管理ユーザーは新たなユーザーを Tenant のメンバーとして招待することができます。
右上の手紙のアイコンをクリックすると、招待したいユーザーのメールアドレス入力欄が表示されます。</p>
<img alt="../_images/screenshot_0021.png" src="../_images/screenshot_0021.png" />
<p>上図で招待したいユーザーのメールアドレスを入力し「Submit」を押すと、追加したいメンバーのメールアドレスを登録することができます。</p>
<img alt="../_images/screenshot_0169.png" src="../_images/screenshot_0169.png" />
<p>登録後「Approve」ボタンを押したタイミングで、実際に招待メールが登録したアドレスに送付されます。</p>
<img alt="../_images/screenshot_0170.png" src="../_images/screenshot_0170.png" />
<p>「Resend」ボタンを押すと、招待メールがもう一度送付されます。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>招待された新規ユーザーのサインアップ<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>次に、招待メールを受信したユーザーが Tenant に加入するための方法を説明します。
招待メールの中身は下図の通りです。</p>
<img alt="../_images/screenshot_0173.png" src="../_images/screenshot_0173.png" />
<p>メール本文の URL をクリックすると、次のようなページに移ります。</p>
<img alt="../_images/screenshot_0174.png" src="../_images/screenshot_0174.png" />
<p>ここで、新規ユーザーのサインアップを行います。名前とパスワード（新たに設定）をフォームに入力します。</p>
<img alt="../_images/screenshot_0175.png" src="../_images/screenshot_0175.png" />
<p>「登録」ボタンを押すと、２章で説明したサインイン画面に移ります。</p>
<img alt="../_images/screenshot_0176.png" src="../_images/screenshot_0176.png" />
<p>ここにメールアドレスと、先ほど設定したパスワードを入力します。</p>
<img alt="../_images/screenshot_0177.png" src="../_images/screenshot_0177.png" />
<p>「Sign In」ボタンを押すと、Quloud のトップ画面に移ります。</p>
<img alt="../_images/screenshot_0178.png" src="../_images/screenshot_0178.png" />
<p>ヘッダー部の歯車のアイコンをクリックし、「Users」をクリックします。</p>
<img alt="../_images/screenshot_0179.png" src="../_images/screenshot_0179.png" />
<p>すると、Tenant に新規ユーザーが加入していることが分かります。</p>
<img alt="../_images/screenshot_0180.png" src="../_images/screenshot_0180.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signin.html" class="btn btn-neutral float-left" title="2. サインイン・サインアウト" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard.html" class="btn btn-neutral float-right" title="4. ダッシュボード（トップ画面）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc..
      <span class="lastupdated">最終更新: 3月 16, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>