<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-03-16T17:41:22+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Material 詳細画面</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="8. Material のモデリング" href="modeling.html" />
    <link rel="prev" title="6. Material の登録" href="jobs_and_models_atom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">5. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Material 詳細画面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#property">7.1. Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job">7.2. Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file">7.3. File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete">7.4. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">8. Material のモデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">9. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">11. Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">15. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Material 詳細画面</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/jobdetail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material">
<span id="jobdetail-section"></span><h1><span class="section-number">7. </span>Material 詳細画面<a class="headerlink" href="#material" title="Link to this heading"></a></h1>
<p>ダッシュボードの Material 一覧から項目名をクリックすることで、下図のような Material 詳細画面に遷移します。</p>
<img alt="../_images/screenshot_0011.png" src="../_images/screenshot_0011.png" />
<p>ここでは Material の詳細な情報や、その Material に対する計算結果（「Property」と呼ぶ）などを確認することができます。
Material から別の Material を作る「モデリング」や、Property を作るための「計算ジョブの作成」などは、
この画面の上部にある「Modeling」および「Create Job」ボタンから行うことができます。
これらについては改めて<a class="reference internal" href="modeling.html#modeling-section"><span class="std std-ref">Material のモデリング</span></a>および<a class="reference internal" href="calculation.html#job-section"><span class="std std-ref">計算 Job の登録</span></a>で説明します。</p>
<p>Material 詳細画面の左サイドメニューは「Property」「Job」「File」「Delete」の４つのパートに分かれています。
以下で順に説明します。</p>
<img alt="../_images/screenshot_0058.png" src="../_images/screenshot_0058.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="property">
<h2><span class="section-number">7.1. </span>Property<a class="headerlink" href="#property" title="Link to this heading"></a></h2>
<p>左サイドメニューの「Property」を選択すると、 Material 詳細画面のトップページに戻ります。
画面構成は、上部にある「Structure」と、スクロールしていった下部にある「Properties」からなっています。</p>
<img alt="../_images/screenshot_0011b.png" src="../_images/screenshot_0011b.png" />
<p>Property 画面の上部、「Structure」の直上にある「Select Property」メニューで、initialn の原子構造（登録した Material）や、
その他の Property（計算の結果得られた構造や物性値）を切り替えて表示させる事ができます。</p>
<p>「Structure」にある原子構造の可視化部分は、ドラッグすれば向きを変えることもできます。
また、マウスホイールやタッチパッドで拡大・縮小もできます。
右上の拡大アイコンをクリックすれば、原子構造を画面一杯に表示させることもできます。</p>
<img alt="../_images/screenshot_0136.png" src="../_images/screenshot_0136.png" />
<p>「Properties」では、initial が選択されている状態では、下図のようにブリルアン・ゾーンの可視化が表示されます。</p>
<img alt="../_images/screenshot_0057.png" src="../_images/screenshot_0057.png" />
<p>計算ジョブの結果が Property として登録されていれば、「Select Property」メニューで、initial 以外の Property を選択することもできます。</p>
<img alt="../_images/screenshot_0057b.png" src="../_images/screenshot_0057b.png" />
<p>このとき、Properties の内容は、計算ジョブの種類により様々に変わります。例えば、電子バンド構造計算結果の場合は下図のようになります。</p>
<img alt="../_images/screenshot_0057c.png" src="../_images/screenshot_0057c.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="job">
<h2><span class="section-number">7.2. </span>Job<a class="headerlink" href="#job" title="Link to this heading"></a></h2>
<p>左サイドメニューの「Job」を選択すると、 下図のような、その Material から作られた Job の一覧が表示されます。
（Material の Property を元に作られた Job も、この一覧に追加されていきます）</p>
<img alt="../_images/screenshot_0065.png" src="../_images/screenshot_0065.png" />
<p>一覧にある Job 名（Name）をクリックすると、その Job の詳細な設定（入力パラメータや計算リソースなど）を確認・編集するための画面が表示されます。
例として、「Si Electron Band Structure (Quantum ESPRESSO)」を選択すると、下図のような画面に遷移します。</p>
<img alt="../_images/screenshot_0067.png" src="../_images/screenshot_0067.png" />
<p>画面右上には Job の進行状況（Status）に応じて、いくつかのボタンが現れます。
Job 実行前（Status = Registered）であれば、上図のように「Edit Job」「Copy Job」「Delete Job」と、実際にジョブを走らせるための「Run Job」ボタンが現れます。
実行中（Status = Running, Submitted）であれば、下図のように「Copy Job」と「Cancel Job」が現れます。</p>
<img alt="../_images/screenshot_0071.png" src="../_images/screenshot_0071.png" />
<p>そして実行後（Status = Succeeded，他）の画面では、下図のように「Copy Job」と「Delete Job」ボタンが現れます。</p>
<img alt="../_images/screenshot_0072.png" src="../_images/screenshot_0072.png" />
<p>Job 詳細画面は、さらに「Settings」「Computation」というパートに分かれており、
さらに実行中、または実行済みの Job の場合は、「Log」というパートも現れます。</p>
<img alt="../_images/screenshot_0072.png" src="../_images/screenshot_0072.png" />
<p>「Settings」では、Job 作成時に設定した計算条件が表示されます。</p>
<img alt="../_images/screenshot_0068.png" src="../_images/screenshot_0068.png" />
<p>「Computation」では、計算リソースや計算時間などの設定が表示されます。</p>
<img alt="../_images/screenshot_0069.png" src="../_images/screenshot_0069.png" />
<p>「Log」では、計算のログファイルの確認およびダウンロードが可能です。
また Job の種類によっては、計算の収束状況が確認できるグラフが表示されます。</p>
<img alt="../_images/screenshot_0074.png" src="../_images/screenshot_0074.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="file">
<h2><span class="section-number">7.3. </span>File<a class="headerlink" href="#file" title="Link to this heading"></a></h2>
<p>左サイドメニューの「File」を選択すると、initial の Material と、
そこから作られた Job に関連するファイル（Input Files／Output Files）の一覧が表示されます。
ここでは、ファイル内容の確認・編集およびダウンロードが可能です。</p>
<img alt="../_images/screenshot_0070.png" src="../_images/screenshot_0070.png" />
<p>Job 実行前の状態（Status = Registered）であれば、
「Edit」ボタンをクリックすると、そのファイルの内容を確認することができ、さらに編集も可能です（ただしテキストファイルに限ります）。</p>
<img alt="../_images/screenshot_0137.png" src="../_images/screenshot_0137.png" />
<p>このファイルを直接編集する機能を用いれば、Quloud の GUI で提供していない、各計算ソフトの詳細な設定を記述して、計算を実行するといった事も可能です。</p>
<p>Job 実行後の状態（Status = Succeeded, 他）では、ファイル内容の確認だけができるようになっています。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="delete">
<h2><span class="section-number">7.4. </span>Delete<a class="headerlink" href="#delete" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Material を削除すると、所属する Job も全て削除されてしまいますのでご注意ください。</p>
</div>
<p>左サイドメニューの「Delete」を選択すると、Material の削除を行うことができます。</p>
<img alt="../_images/screenshot_0075.png" src="../_images/screenshot_0075.png" />
<p>関連する Job が存在する場合には、
「配下の Job も一緒に削除されることを確認しました」にチェックを入れると、「Delete」ボタンがアクティブになります。</p>
<img alt="../_images/screenshot_0076.png" src="../_images/screenshot_0076.png" />
<p>「Delete」ボタンをクリックすると、Material が削除され、TOP 画面に戻ります。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jobs_and_models_atom.html" class="btn btn-neutral float-left" title="6. Material の登録" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modeling.html" class="btn btn-neutral float-right" title="8. Material のモデリング" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 3月 16, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>