<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-20T19:32:29+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Material のモデリング</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="9. 計算 Job の登録" href="calculation.html" />
    <link rel="prev" title="7. Material 詳細画面" href="jobdetail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">5. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">7. Material 詳細画面</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Material のモデリング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">8.1. 基本的な操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.2. モデリングのやり直しと中止</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">8.3. 操作パネル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lattice-parameters">8.4. Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supercell">8.5. Supercell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atomic-coordinates">8.6. Atomic Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell-transform">8.7. Cell Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relative-atomic-position">8.8. Relative Atomic Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface">8.9. Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">8.10. フッターメニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface">8.11. Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-molecule">8.12. Add Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packmol">8.13. Packmol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-cell">8.14. Add Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">8.15. パネル上部アイコン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">8.16. モデルの保存</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">9. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">11. Property の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">15. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Material のモデリング</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/modeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material">
<span id="modeling-section"></span><h1><span class="section-number">8. </span>Material のモデリング<a class="headerlink" href="#material" title="Link to this heading"></a></h1>
<img alt="../_images/screenshot_0011.png" src="../_images/screenshot_0011.png" />
<p>上図の<a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>の上部にある「Modeling」ボタンをクリックすると、
下図のようなモデリング専用の画面がブラウザの別タブとして開きます。
上図では initial（登録された Material）が選択されていますが、
Select Property で、例えば原子構造最適化ジョブの結果などが選ばれていれば、その Property の構造を元にモデリングが開始されます。</p>
<img alt="../_images/screenshot_0063b.png" src="../_images/screenshot_0063b.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id1">
<h2><span class="section-number">8.1. </span>基本的な操作<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>モデリング画面では、以下のマウス操作で原子モデルの回転および拡大・縮小ができます。</p>
<ul class="simple">
<li><p>回転：　ドラッグ</p></li>
<li><p>拡大・縮小：　マウスホイール</p></li>
</ul>
<p>原子がいない場所にマウスカーソルを持ってきて右クリックすると、原子を追加する「Add atom」メニューが現れます。</p>
<img alt="../_images/screenshot_0087.png" src="../_images/screenshot_0087.png" />
<p>「Add atom」をクリックすると、新しいウィンドウで元素周期表が現れます。ここで、どの元素の原子を追加するか選択します。</p>
<img alt="../_images/screenshot_0088.png" src="../_images/screenshot_0088.png" />
<p>例として「Zn」をクリックすると、本当に Zn 原子を追加するかどうかの確認画面が出ます。</p>
<img alt="../_images/screenshot_0089.png" src="../_images/screenshot_0089.png" />
<p>もう一度「Zn」をクリックすると、モデルに Zn 原子が追加されます。</p>
<img alt="../_images/screenshot_0090.png" src="../_images/screenshot_0090.png" />
<p>原子の上にマウスカーソルを合わせて右クリックを行った場合は下図のように、
「Move」「Remove」「Substitute」というメニューが現れます。</p>
<img alt="../_images/screenshot_0016.png" src="../_images/screenshot_0016.png" />
<p>「移動 (Move)」を選択すると、選択した原子の上に赤、青、緑の３本の矢印が表示されます。</p>
<img alt="../_images/screenshot_0017.png" src="../_images/screenshot_0017.png" />
<p>いずれかの矢印をドラッグすると、その矢印の方向に原子を動かすことができます。</p>
<img alt="../_images/screenshot_0091.png" src="../_images/screenshot_0091.png" />
<p>また、原子をドラッグすると、方向に関係なく自由に原子を動かすことができます。</p>
<img alt="../_images/screenshot_0092.png" src="../_images/screenshot_0092.png" />
<p>「削除 (Remove)」を選択した場合は、その原子がモデルから消えます。</p>
<img alt="../_images/screenshot_0093.png" src="../_images/screenshot_0093.png" />
<p>「置換 (Substitute)」を選択した場合は、「Add atom」と同様に、新しいウィンドウで元素周期表が現れます。
ここで、どの元素の原子で置換するか選択します。</p>
<img alt="../_images/screenshot_0094.png" src="../_images/screenshot_0094.png" />
<p>例として「Fe」をクリックすると、本当に Fe 原子で置換するかどうかの確認画面が出ます。</p>
<img alt="../_images/screenshot_0095.png" src="../_images/screenshot_0095.png" />
<p>もう一度「Fe」をクリックすると、 Fe 原子で置換されます。</p>
<img alt="../_images/screenshot_0096.png" src="../_images/screenshot_0096.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">8.2. </span>モデリングのやり直しと中止<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>ブラウザのリロードを行うと、全ての操作はリセットされ、モデリング開始時点の状態に戻ります。
また、モデリングのタブを閉じると、モデリングそのものを中止して、元の Quloud の利用に戻る事ができます。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">8.3. </span>操作パネル<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>モデリングの主な操作は右側パネルのメニューから行います。
また、もう1つの別の Material を組み合わせてモデリングを行う場合の補助的な役割を、
フッターメニューが担います。</p>
<img alt="../_images/screenshot_0063b.png" src="../_images/screenshot_0063b.png" />
<p>Material が分子の場合は下図のように操作パネルの内容が少し異なります。</p>
<img alt="../_images/screenshot_0063c.png" src="../_images/screenshot_0063c.png" />
<p>まずは Material が結晶の場合のモデリングについて説明します。</p>
</section>
<section id="lattice-parameters">
<h2><span class="section-number">8.4. </span>Lattice Parameters<a class="headerlink" href="#lattice-parameters" title="Link to this heading"></a></h2>
<p>Lattice Parameters メニューを開くと、現在表示されている Material の格子の長さと角度の値を変更するフォームが現れます。
設定したい値を入力し、最後に「Apply Cell Parameter Change」ボタンをクリックすると、例えば下図のような構造が得られます。</p>
<img alt="../_images/screenshot_0197.png" src="../_images/screenshot_0197.png" />
<p>通常は、上図のように、原子位置も格子のサイズ比例して変化しますが、
「Fix atoms」というチェックボックスにチェックを入れて格子定数を変えると、
原子位置は固定したまま、格子のサイズだけを変えることができます。</p>
<img alt="../_images/screenshot_0198.png" src="../_images/screenshot_0198.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Fix atoms を利用すれば、表面スラブモデル等で真空領域のサイズを調整することができます。</p>
</div>
</section>
<section id="supercell">
<h2><span class="section-number">8.5. </span>Supercell<a class="headerlink" href="#supercell" title="Link to this heading"></a></h2>
<p>Supercell メニューを開くと、3つの整数値を入力するフォームが現れます。
値を設定し、「Apply Supercell」ボタンをクリックすると、下図のようなスーパーセルが作られます。</p>
<img alt="../_images/screenshot_0199.png" src="../_images/screenshot_0199.png" />
</section>
<section id="atomic-coordinates">
<h2><span class="section-number">8.6. </span>Atomic Coordinates<a class="headerlink" href="#atomic-coordinates" title="Link to this heading"></a></h2>
<p>Atomic Coordinates メニューを開くと、個々の原子の座標を入力できるフォームが現れます。
値を設定し、「Apply Coordinates Change」ボタンをクリックすると、設定した座標に対応した位置に原子が移動します。</p>
<img alt="../_images/screenshot_0200.png" src="../_images/screenshot_0200.png" />
<p>ただし、原子数が多い Material（&gt;100原子）では、このメニューは利用不可になります（下図）。</p>
<img alt="../_images/screenshot_0201.png" src="../_images/screenshot_0201.png" />
</section>
<section id="cell-transform">
<h2><span class="section-number">8.7. </span>Cell Transform<a class="headerlink" href="#cell-transform" title="Link to this heading"></a></h2>
<p>Cell Transform メニューを開くと、「Primitive」「Conventional」のボタンがあります。
クリックすると（系の対称性が上手く読み取れれば）、
その系の最小単位胞（Primitive Cell）あるいは慣用単位胞（Conventional Cell）を作る事ができます
（両者が同じになることもあります）。
下図は、bcc 構造の Fe の単位胞（Primitive でも Conventional でもない）です。</p>
<img alt="../_images/screenshot_0203.png" src="../_images/screenshot_0203.png" />
<p>これを Primitive Cell に変換すると下図のようになり、</p>
<img alt="../_images/screenshot_0204.png" src="../_images/screenshot_0204.png" />
<p>Conventional Cell に変換すると下図のようになります。</p>
<img alt="../_images/screenshot_0205.png" src="../_images/screenshot_0205.png" />
</section>
<section id="relative-atomic-position">
<h2><span class="section-number">8.8. </span>Relative Atomic Position<a class="headerlink" href="#relative-atomic-position" title="Link to this heading"></a></h2>
<p>Relative Atomic Positoin のメニューを開くと、3つの数字を入力するフォームが現れます。
この数字に応じて、系内の原子全体が（対応する格子ベクトルの方向に）平行移動します。
取り得る範囲は -1 ～ +1 です（格子ベクトルの長さ分だけ ± 方向に移動できる）。</p>
<img alt="../_images/screenshot_0206.png" src="../_images/screenshot_0206.png" />
</section>
<section id="surface">
<h2><span class="section-number">8.9. </span>Surface<a class="headerlink" href="#surface" title="Link to this heading"></a></h2>
<p>Surface メニューには、表面スラブと呼ばれる下図のような原子構造を作成するための設定フォームがあります。</p>
<img alt="../_images/screenshot_0018.png" src="../_images/screenshot_0018.png" />
<p>設定パラメータは以下の通りです。</p>
<ul class="simple">
<li><p>Miller index：真空領域に露出する表面のミラー指数を指定します。例えば、Si のコンベンショナルセルで表面スラブモデルを作成する際、ミラー指数を (001) とし、「Generate Slab」を押すと、スラブモデルの側面図は次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0100.png" src="../_images/screenshot_0100.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は次のようになります。</p>
<img alt="../_images/screenshot_0101.png" src="../_images/screenshot_0101.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>一方で、ミラー指数を (111) とし、「Generate Slab」を押すと、真空領域に露出する表面が変わり、側面図は次のようになります。</p>
<img alt="../_images/screenshot_0102.png" src="../_images/screenshot_0102.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は次のようになります。</p>
<img alt="../_images/screenshot_0103.png" src="../_images/screenshot_0103.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>slab size：スラブ層の厚さを指定します。元になるバルク構造のユニットセルを単位とします。例えば、スラブ層厚さを３とし、「Generate Slab」を押すと、次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0104.png" src="../_images/screenshot_0104.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>vacuum size：真空層の厚さを指定します。単位はスラブサイズと同じです。例えば、真空層厚さを３とし、「Generate Slab」を押すと、次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0105.png" src="../_images/screenshot_0105.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>orthogonal c slab：表面に垂直な軸を c 軸とするセルを取ります。</p></li>
</ul>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>この機能は、格子ベクトル a3 が表面に対して厳密に垂直になるように強制的にセルを取り直すため、Material 本来の構造からズレが生じる場合があります。</p>
</div>
<p>例として、Si の Primitive セルをバルク構造とするスラブモデルでは、下図のように、格子ベクトル a3 は表面に対して垂直にはなりません。</p>
<img alt="../_images/screenshot_0106.png" src="../_images/screenshot_0106.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>ここで「orthogonal c slab」にチェックを入れ、「Generate Slab」すると、表面に垂直になるように、格子ベクトル a3 が取り直されます。</p>
<img alt="../_images/screenshot_0107.png" src="../_images/screenshot_0107.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>center slab：スラブ領域をセルの中央に配置します。デフォルトでチェックが入っているので、チェックを外し、「Generate Slab」を押すと、次のようになります。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0109.png" src="../_images/screenshot_0109.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>pseudo H：終端用の擬水素原子を、表面の上部または下部に追加します。Z=1 以外の電荷を設定したり、表面原子との結合距離を設定することが可能です。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0111.png" src="../_images/screenshot_0111.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../_images/screenshot_0112.png" src="../_images/screenshot_0112.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>flip upside down：スラブモデルの上下を反転させます。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0113.png" src="../_images/screenshot_0113.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「flip upside down」にチェックを入れ、「Generate Slab」を押すと、次のようになります。</p>
<img alt="../_images/screenshot_0114.png" src="../_images/screenshot_0114.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>primitive：スラブモデルを primitive セルに変換します。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0113.png" src="../_images/screenshot_0113.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図は以下の通りです。</p>
<img alt="../_images/screenshot_0116.png" src="../_images/screenshot_0116.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「primitive」にチェックを入れ、「Generate Slab」を押すと、側面図は次のようになります。</p>
<img alt="../_images/screenshot_0117.png" src="../_images/screenshot_0117.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上面図を見ると、モデルが primitive セルに変換されていることが分かります。</p>
<img alt="../_images/screenshot_0118.png" src="../_images/screenshot_0118.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>lll_reduce：「orthogonal c slab」とは異なり、原子構造は変化させずに、ベクトル a3 を表面になるべく垂直にとる機能です。例として、以下のようなモデルを作成します。</p></li>
</ul>
<blockquote>
<div><img alt="../_images/screenshot_0119.png" src="../_images/screenshot_0119.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ここで「lll_reduce」にチェックを入れ、「Generate Slab」を押すと、ベクトル a3 が垂直に近づいています。</p>
<img alt="../_images/screenshot_0120.png" src="../_images/screenshot_0120.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>これらのパラメータの詳細については pymatgen（<a class="reference external" href="https://pymatgen.org">https://pymatgen.org</a>）の SlabGenerator に関するドキュメントをご参照ください。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">8.10. </span>フッターメニュー<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>フッターメニューにある「Add Crystal」ボタンをクリックすると、Quloud に登録されている（同じ Project 内にある）
別の Material（結晶）の一覧が表示されます。</p>
<img alt="../_images/screenshot_0207.png" src="../_images/screenshot_0207.png" />
<p>この中から、現在モデリングを行っている Material と組み合わせて界面モデルを作るためのペアとなる相手を選びます。
候補が多数ある場合は、上部の Serach を使って検索することもできます。
相手が見つかったら「Add」ボタンをクリックします。すると、下図のように、フッターメニュー内にその結晶が登録されます。
同様にして複数の結晶を登録することも可能ですが、モデリングを行うペアとして選択できるのは一つだけです。</p>
<img alt="../_images/screenshot_0208.png" src="../_images/screenshot_0208.png" />
<p>フッターメニューにある「Add Molecule」ボタンをクリックすると、Quloud に登録されている（同じ Project 内にある）
Material（分子）の一覧が表示されます。</p>
<img alt="../_images/screenshot_0209.png" src="../_images/screenshot_0209.png" />
<p>この中から、現在モデリングを行っている Material（結晶） と組み合わせて、結晶中への分子の挿入や、
表面上の分子吸着モデル、スラブモデルの真空領域の一部を分子集団で充填する、固液界面や固気界面のモデル作ることができます。
相手が見つかったら「Add」ボタンをクリックします。すると、下図のように、フッターメニュー内にその分子が登録されます。
同様にして複数の分子を登録することも可能ですが、モデリングを行うペアとして選択できるのは一種類だけです。</p>
<img alt="../_images/screenshot_0210.png" src="../_images/screenshot_0210.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="interface">
<h2><span class="section-number">8.11. </span>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h2>
<p>「Add Crystal」でフッターに登録された結晶の一つが選択状態になると、右サイドパネルに Interface というメニューが現れます。</p>
<img alt="../_images/screenshot_0211.png" src="../_images/screenshot_0211.png" />
<p>Interface メニュ－では、現在モデリング中の結晶が基板（Substrate）、フッターで選択された結晶をフィルム（Film）として、
それぞれの Material の結晶面方位やスラブの厚さ等が設定できます。
フィルム側と基板側の格子定数をなるべく歪なくマッチさせるように界面を作るため、
探索範囲を面積で制限したり、歪の許容範囲等を指定する必要もあります。設定メニューでは</p>
<ul class="simple">
<li><p>フィルムのミラー指数、および膜厚の指定（Film Miller &amp; Thickness）</p></li>
<li><p>基板のミラー指数、および膜厚の指定（Substrate Miller &amp; Thickness）</p></li>
<li><p>フィルム、基板間の初期ギャップ（Gap between substrate &amp; film）</p></li>
<li><p>真空領域のサイズ（Vacuun over film）</p></li>
<li><p>界面構造の候補を探索する面積の範囲（Max size in lateral direction）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の面積のずれをどこまで許容するかの範囲（Max area ratio tolerance）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の格子ベクトル長さのずれをどこまで許容するかの範囲（Max length tolerance）</p></li>
<li><p>界面構造の候補を探索する際に、フィルムと基板の格子ベクトル間角度のずれをどこまで許容するかの範囲（Max angle tolerance）</p></li>
</ul>
<p>といった設定が可能です。設定後「Submit」ボタンを押すと界面構造の最初の候補と、
候補の切り替え、および界面モデルを確定するための小パネルが表示されます。</p>
<img alt="../_images/screenshot_0212.png" src="../_images/screenshot_0212.png" />
<p>最初の方の候補がより原子数の少ないモデルになっています。
「Confirm Selection」で界面モデルを確定させたら、その後は通常のモデリング画面に戻ります。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="add-molecule">
<h2><span class="section-number">8.12. </span>Add Molecule<a class="headerlink" href="#add-molecule" title="Link to this heading"></a></h2>
<p>フッターの「Add Molecule」ボタンをクリックして登録された分子の一つが選択状態になると、
右サイドパネルに Add Molecule および Packmol というメニューが現れます。
ここでは、バルクやスラブといった周期構造に孤立分子を挿入したモデルを作成するための Add Molecule について説明します。</p>
<img alt="../_images/screenshot_0213.png" src="../_images/screenshot_0213.png" />
<p>Add Molecule メニュー内の「Add Molecule」ボタンをクリックすると、下図のような画面になります。</p>
<img alt="../_images/screenshot_0214.png" src="../_images/screenshot_0214.png" />
<p>追加した分子には赤、青、緑の３本の矢印が表示されており、
いずれかの矢印をドラッグすると、その矢印の方向に分子を平行移動させることができます。
また小さな四角の部分をドラッグすると、2次元的平行移動させることもできます。</p>
<img alt="../_images/screenshot_0215.png" src="../_images/screenshot_0215.png" />
<p>Add Molecule を押した直後は Translate モードですが、画面上部の小パネルで、Rotate モードに切り替えることができ、
今度は分子を回転させることができるようになります。</p>
<img alt="../_images/screenshot_0216.png" src="../_images/screenshot_0216.png" />
<p>位置と回転が決まったら、最後に小パネル内の「Set Position」をクリックします。
そうすると通常のモデリング画面に戻ります。</p>
<img alt="../_images/screenshot_0217.png" src="../_images/screenshot_0217.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="packmol">
<h2><span class="section-number">8.13. </span>Packmol<a class="headerlink" href="#packmol" title="Link to this heading"></a></h2>
<p>ここでは、フッターの「Add Molecule」ボタンをクリックして登録された分子の一つが選択状態になったときに現れる
Packmol というメニューについて説明します。Packmol は、<a class="reference external" href="https://m3g.github.io/packmol/">https://m3g.github.io/packmol/</a> で保守されているソフトウェアで、
指定した密度で分子をある領域に詰め込む（Packing）モデリングを行うものです。
Quloudでは、下図のように真空領域を持つモデルの、真空領域部分に分子を詰め込むのに利用します。</p>
<img alt="../_images/screenshot_0218.png" src="../_images/screenshot_0218.png" />
<p>Packmol メニューでは、</p>
<ul class="simple">
<li><p>分子および結晶間の距離ある一定以上に保つパラメータ（Tolerance (Å)）</p></li>
<li><p>詰め込む分子の個数（Molecule Count）</p></li>
</ul>
<p>が設定できます。設定後に「Generate」ボタンをクリックすると、下図のようなモデルが作れます。</p>
<img alt="../_images/screenshot_0219.png" src="../_images/screenshot_0219.png" />
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>真空領域のサイズに比べて分子の個数が多すぎると、一定距離をあける条件を満たせなくなり、モデリングが上手くいかないことがあります。</p>
</div>
<p>ちなみに作られたモデルは周期境界条件のため、実際には下図のような状況になっていることに気を付ける必要があります。</p>
<img alt="../_images/screenshot_0220.png" src="../_images/screenshot_0220.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="add-cell">
<h2><span class="section-number">8.14. </span>Add Cell<a class="headerlink" href="#add-cell" title="Link to this heading"></a></h2>
<p>これは、モデリングを開始した Material が Molecule の場合にだけ現れるメニューです。
通常、孤立分子の原子座標データ（例えば xyz 形式）は、ユニットセルの情報を持たないため、
これにユニットセルの情報を追加してスーパーセルモデルを作成し、周期境界条件が課されるタイプの計算ソフトで扱えるようにするための機能です。</p>
<img alt="../_images/screenshot_0063c.png" src="../_images/screenshot_0063c.png" />
<p>Add Cell メニュー内にある「Add Cell」ボタンをクリックすると、下図のようになります。</p>
<img alt="../_images/screenshot_0221.png" src="../_images/screenshot_0221.png" />
<p>上図の右側操作パネルの内容からもわかるように、Add Cellで作られた分子のスーパーセルモデルは、
以降、結晶（周期系）として扱われることになります。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h2><span class="section-number">8.15. </span>パネル上部アイコン<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>モデリング画面右側の操作パネル上部に「Save」「Undo」「Redo」「Settings」の4つのアイコンがあります。
このうち、Undo / Redo については、モデリングの操作を一つ前に戻す、あるいは進める、
というもので、改めてご説明する必要もないと思われます。
Settings は、原子のサイズや、元素名のラベルを表示させるなど、表示に関する設定をまとめたもので、
例えば下図のような見た目に変えることができます。</p>
<img alt="../_images/screenshot_0222.png" src="../_images/screenshot_0222.png" />
</section>
<section id="id6">
<h2><span class="section-number">8.16. </span>モデルの保存<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>操作パネル上部の4つのアイコンのうち、一番左にあるのが「Save」で、こちらから
作成したモデルを Material として保存（Quloudに登録）する事ができます。
クリックすると、次のようなメニューが開きます。</p>
<img alt="../_images/screenshot_0097.png" src="../_images/screenshot_0097.png" />
<p>保存するモデルの名前は必須入力となっています。デフォルトでは、モデルは新規の Material として保存されますが、
「Overwrite」にチェックを入れると、モデリングを開始したときの Material に上書き保存されます。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>すでにその Material で Job 作成を行っている場合、または Interface, Add Molecule, Add Cell のモデリングを行った場合には、
Overwrite はできないようになっています。</p>
</div>
<p>最後に「Save」をクリックします。確認ダイアログが出るので「OK」とすると保存が完了し、新しい Material 詳細画面に移ります。</p>
<img alt="../_images/screenshot_0099.png" src="../_images/screenshot_0099.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jobdetail.html" class="btn btn-neutral float-left" title="7. Material 詳細画面" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculation.html" class="btn btn-neutral float-right" title="9. 計算 Job の登録" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 4月 20, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>