<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-09-07T22:43:30+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. 変更履歴</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="15. 仕様" href="specifications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">5. ホーム画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">7. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">8. モデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">9. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">11. Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">15. 仕様</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>変更履歴</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">16. </span>変更履歴<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>本章は Quloud Ver.7.0 を対象としています。
Ver.7.0 の項には、本番稼働中の Ver.6.1.2 と比べて利用者から見える変化のみを記載しています。</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Ver.7.0</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>サインイン</p>
<ul class="simple">
<li><p>Tenant が無効化された場合に、サインイン済みの利用者を自動的にサインイン画面へ戻すよう変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>招待画面</p>
<ul class="simple">
<li><p>Status を Invited として検索したときに、Tenant に存在しないアカウントが表示される場合がある問題を解消</p></li>
<li><p>招待画面で、新規ユーザーの却下・承認・招待メールの再送信が権限変更などにより失敗した場合に、エラーメッセージを表示するよう変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ダッシュボード</p>
<ul class="simple">
<li><p>優先度の高いお知らせがある場合、サインイン後はじめてダッシュボードを表示した際にダイアログで表示するよう変更</p></li>
<li><p>利用状況のポイント履歴で、特定の利用者に紐づかないポイント（補填分など）も閲覧できるよう変更</p></li>
<li><p>注文履歴に、ディスク使用に伴う課金の明細を追加</p></li>
<li><p>計算 Job 実行時のポイント予約額が、確定課金額を下回る場合がある問題を解消</p></li>
<li><p>Private な Project が、TOP 画面や Material 詳細画面で誤って Collabo と表示される場合がある問題を解消</p></li>
<li><p>ポイント残高の表示が大幅に遅い場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Material 詳細画面</p>
<ul class="simple">
<li><p>Material を別の Project へ移動する機能を追加</p></li>
<li><p>Material 詳細画面で入力・出力パラメータを参照すると、まれにエラーが発生して表示できない場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>モデリング画面</p>
<ul class="simple">
<li><p>Add Molecule で分子を追加し「Set Position」で位置を確定した後も、再度その分子を並進・回転移動できるよう変更</p></li>
<li><p>モデリング画面で、保存中にローディング表示を追加</p></li>
<li><p>スラブモデルを生成したあとに Undo すると、スーパーセルの倍率が元に戻らない場合がある問題を解消</p></li>
<li><p>スラブモデルを生成したあとに Undo すると、エラーが発生する場合がある問題を解消</p></li>
<li><p>モデリング結果を上書き保存すると、生成される「rsdft.atom」ファイルの内容が一部欠落し、ASE・FLARE の Job 実行でエラーになる場合がある問題を解消</p></li>
<li><p>モデリング結果を上書き保存すると、Material のファイルが正しく更新されず、その後の Job 作成でエラーになる場合がある問題を解消</p></li>
<li><p>「Add atom」で追加した原子の座標を「Atomic Coordinates」で変更してから Supercell の値を変更すると、バルク構造が正常に複製されない場合がある問題を解消</p></li>
<li><p>原子や分子を矢印で移動してから手を離すと、カーソルの動きに合わせてモデル図が回転してしまう問題を解消</p></li>
<li><p>原子を移動してから Add Molecule 機能で分子を追加すると、原子移動で使った「Move」モードの矢印が表示されたままになってしまう問題を解消</p></li>
<li><p>孤立分子内の原子を置換、もしくは分子に原子を追加してから Add Cell 機能でスーパーセルを作成しようとすると、画面に何も表示されなくなる場合がある問題を解消</p></li>
<li><p>Add Molecule で分子を追加し、並進・回転移動してから Undo ボタンで分子追加前に戻り、その後 Redo ボタンをクリックし続けると、分子移動の過程が正しく再現されない場合がある問題を解消</p></li>
<li><p>原子を置換してからスラブモデルを生成すると、置換していない部分の原子も置き換わってしまう場合がある問題を解消</p></li>
<li><p>原子を移動してからスラブモデルを生成すると、移動した原子の位置がおかしくなる場合がある問題を解消</p></li>
<li><p>原子を移動してからスラブモデルを生成すると、「Move」モードの矢印が表示されたままになってしまう問題を解消</p></li>
<li><p>孤立分子に Add Molecule 機能で分子を追加する際に不具合が生じる場合がある問題を解消</p></li>
<li><p>孤立分子内の原子を削除してから Add Cell 機能でスーパーセルを作成し、その後 Undo / Redo ボタンを押すと、分子内原子の個数がおかしくなる場合がある問題を解消</p></li>
<li><p>孤立分子内の原子を移動してから Add Cell 機能でスーパーセルを作成すると、「Move」モードの矢印が表示されたままになってしまう場合がある問題を解消</p></li>
<li><p>孤立分子に原子を追加してから Add Cell 機能でスーパーセルを作成すると、その後 Undo ボタンを押しても原子を追加する前の状態に戻らない場合がある問題を解消</p></li>
<li><p>原子を追加 / 削除してからスラブモデルを生成後、Undo ボタンで原子追加 / 削除前の状態に戻り、原子を追加 / 削除せずにスラブモデルを生成すると、以前追加 / 削除した原子が再度追加 / 削除されてしまう場合がある問題を解消</p></li>
<li><p>原子を追加 / 削除してからスラブモデルを生成すると、原子の個数がおかしくなる場合がある問題を解消</p></li>
<li><p>Supercell の値を増やしてから 1×1×1 に戻しても、モデルのサイズが元に戻らない場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>計算 Job の登録</p>
<ul class="simple">
<li><p>Create Job のダイアログを、ワークフローテンプレートの選択と、選んだ機能に応じて入力項目が変わる共通フォームに刷新</p></li>
<li><p>TimeOut で終了した Job を「Copy Job」でコピーすると、Output Files ではなく Input Files がコピーされてしまう問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>計算 Job の実行</p>
<ul class="simple">
<li><p>契約していない計算エンジンを Create Job の一覧から非表示にし、既存 Job の Edit Job・Copy Job・Run Job ボタンも非活性にするよう変更</p></li>
<li><p>Job の実行結果について、成功・失敗に加えてより詳細な状態を確認できるよう変更</p></li>
<li><p>Ver.6.1.2 以前に作成した Job と Ver.7.0 で作成した Job とで、Job 詳細ページおよび Edit Job ダイアログでの入力内容の表示が異なるよう変更</p></li>
<li><p>計算リソース（スレッド数・ノード数など）の設定で、上限や下限を超える値を入力しても警告なく丸められてしまう問題を解消</p></li>
<li><p>AWS 側のノード入れ替えや Spot インスタンス回収などにより Job が自動的に再実行された場合、必ず失敗してしまう問題を解消</p></li>
<li><p>Job 詳細ページに、参加していない Project の情報が表示される場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Property</p>
<ul class="simple">
<li><p>Job 詳細画面から Add to Property で登録した際に、成功または失敗をトースト表示で確認できるよう変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ファイル</p>
<ul class="simple">
<li><p>「rsdft.atom」ファイルを直接編集して保存すると、「sysinfo.json」ファイルが更新されないまま残り、その後の Job 作成でエラーになる場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ヘッダーメニュー</p>
<ul class="simple">
<li><p>ヘッダーメニューのお知らせアイコンに、未読件数のバッジを表示するよう追加</p></li>
<li><p>ヘッダーメニューに移動用のメニューを追加し、Material 詳細画面から Dashboard の各一覧へ直接遷移できるよう変更</p></li>
<li><p>ヘッダーメニューに重複していた「マニュアル」のリンクを整理し、ヘルプアイコンにまとめるよう変更</p></li>
<li><p>Users 画面で、他ユーザーの権限変更や削除が失敗した場合に、強制ログアウトせずエラーメッセージを表示するよう変更</p></li>
<li><p>Tenant 内で唯一の Owner 権限ユーザーが自身の Role を変更すると、Tenant 内に Owner 権限ユーザーが一人もいなくなってしまう問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>全般</p>
<ul class="simple">
<li><p>サイト全体で文字サイズの統一を行うよう変更</p></li>
<li><p>アップロード済みファイルの参照処理で、指定と異なるファイルを読み込みうる不備を修正</p></li>
<li><p>Project 内の別メンバーが所有する構造データを参照する処理で、参照先のファイルが見つからずエラーになる場合がある問題を解消</p></li>
<li><p>Project を複数メンバーで共有している場合に、参加しているメンバーが Job や Material の編集で権限エラーになる場合がある問題を解消</p></li>
<li><p>契約更新のたびにディスク容量の上限が自動で加算されてしまう問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quantum ESPRESSO</p>
<ul class="simple">
<li><p>投影状態密度（PDOS）の計算を追加</p></li>
<li><p>NEB の Job 作成で、始点と終点の構造で原子数・元素種が一致しない組み合わせを選んでも、確認や警告なく作成できてしまう問題を解消</p></li>
<li><p>ecutrho（密度カットオフ）が ecutwfc（波動関数カットオフ）を下回る組み合わせを指定しても、警告なく Job が作成できてしまう問題を解消</p></li>
<li><p>Electron Band Structure で、固有値の値によっては計算結果が正しく表示されない場合がある問題を解消</p></li>
<li><p>X-Spectra で、Core.wfc ファイルが読み込まれない場合がある問題を解消</p></li>
<li><p>Energy Barrier (NEB) の Site property settings で拘束条件を設定しても、入力ファイル「neb.in」には反映されない問題を解消</p></li>
<li><p>Electron Band Structure・Electron DOS の Job で、MPI process 数を増やすと実行に失敗する場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>RSDFT</p>
<ul class="simple">
<li><p>RSDFT の初期スピン設定ファイル「fort.980」がアップロードできない問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>LAMMPS</p>
<ul class="simple">
<li><p>LAMMPS の計算結果に Enthalpy を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>GROMACS</p>
<ul class="simple">
<li><p>構造最適化と古典分子動力学の計算を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ASE</p>
<ul class="simple">
<li><p>ASE-MD の Job が、実行環境によっては誤ったソフトウェアで計算されてしまう場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>SPRKKR</p>
<ul class="simple">
<li><p>SPRKKR の Alpha / Sigma（レガシー形式）の Job で、物性情報の取得時にパーサーの不備によりエラーになる場合がある問題を解消</p></li>
<li><p>SPRKKR で、Project 内の別メンバーが作成した Job を親として Exchange Coupling Parameters の Job を作成すると、入力ファイルのコピーに失敗する場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>RadonPy</p>
<ul class="simple">
<li><p>ポリマーの QM 構造最適化 / RESP 電荷計算、高分子平衡化 MD、溶解度パラメータ・ガラス転移温度・熱伝導率・ヤング率・複素誘電率の計算を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Psi4</p>
<ul class="simple">
<li><p>量子化学計算（SCF・構造最適化・分子振動解析）を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>hybmd</p>
<ul class="simple">
<li><p>自己無撞着電子状態計算（SCF）と機械学習ポテンシャル MD の計算を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>DFT-1/2</p>
<ul class="simple">
<li><p>DFT-1/2 補正用の擬ポテンシャル生成（UPF）を追加</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Ver.6.1.2（2026.4.20）</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>招待画面</p>
<ul class="simple">
<li><p>一度追加した新規ユーザーのメールアドレスを「Deny」ボタンで却下する機能を、Tenant 内のすべての Owner 権限ユーザーが使用できるよう変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>画面の自動更新</p>
<ul class="simple">
<li><p>画面の自動更新を停止</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Project、Material、Job の名前の重複制限</p>
<ul class="simple">
<li><p>Project、Material、Job の作成時、名前の重複制限によるエラーが発生した場合でも、作成ダイアログ自体が消えないように修正</p></li>
<li><p>作成した Job を、Job 詳細ページの「Copy Job」ボタンでコピーする際にも、Job 名の重複禁止の制御が有効となるよう修正</p></li>
<li><p>Job 詳細ページの「Delete Job」ボタンから削除した Job については、名前の重複制限の対象外とし、同一 Material 内で削除した Job と同じ名前の Job が作成できるよう修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Material 作成ダイアログ、Job 作成 / 編集ダイアログでの loading 表示</p>
<ul class="simple">
<li><p>「Create」もしくは「Save」ボタンをクリックしてから実際に作成 / 編集が完了するまでの間、loading 表示が出て、ユーザーが他の操作を行えないように変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Material 詳細画面</p>
<ul>
<li><p>ブラウザリロード時の画面遷移を下記のように変更</p>
<ul class="simple">
<li><p>Property ページでリロード → Property ページに遷移</p></li>
<li><p>File ページでリロード → File ページに遷移</p></li>
<li><p>Job 一覧ページでリロード → Job 一覧ページに遷移</p></li>
<li><p>Job 詳細ページでリロード → Job 詳細ページに遷移</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
</li>
<li><p>Material / Job のファイル編集</p>
<ul class="simple">
<li><p>Job が存在する Material では、File ページでファイルが編集できないよう変更</p></li>
<li><p>ファイル編集時に全角文字を入力し「Save」ボタンで保存すると、その後「Edit」ボタンをクリックしても中身が表示されなくなる問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>モデリング画面</p>
<ul class="simple">
<li><p>Surface 項目にある「Reorient lattice」チェックボックスを削除</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>入力ファイル直接アップロードによる Job 実行</p>
<ul class="simple">
<li><p>RSDFT の Job 詳細ページの「Site property settings」表示欄を削除</p></li>
<li><p>LAMMPS の入力ファイルでの設定内容が Job 詳細ページに反映されるよう修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>「Run Job」ボタンからの Job 実行</p>
<ul class="simple">
<li><p>一度「Run Job」ボタンから Job を実行した直後に、再度「Run Job」ボタンから Job を実行できてしまう問題を解消</p></li>
<li><p>一度「Run Job」ボタンから Job を実行した直後に、「Delete Job」ボタンがクリックできてしまう問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Site property settings</p>
<ul class="simple">
<li><p>Quantum ESPRESSO・OpenMX・RSDFT・FLARE の Edit Job ダイアログに Site property settings 項目を追加</p></li>
<li><p>Quantum ESPRESSO・OpenMX・RSDFT・FLARE で、Site property settings 項目の Charge 設定欄を削除</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quantum ESPRESSO</p>
<ul>
<li><p>Electron Band Structure で、計算結果の Effective Mass (Table) の表が、Job 作成者のみしか閲覧できない問題を解消</p></li>
<li><p>X-Spectra の一部の入力パラメータの表示桁数を変更</p></li>
<li><p>X-Spectra の一部の入力パラメータを指数表記に変更</p></li>
<li><p>X-Spectra の Job 作成時、吸収原子用の GIPAW 擬ポテンシャルファイルがない場合にエラーメッセージが表示されるよう修正</p></li>
<li><p>X-Spectra の Job 作成時、吸収サイト以外にも吸収原子用の GIPAW 擬ポテンシャルファイルが設定されてしまう問題を解消</p></li>
<li><p>X-Spectra の Job 作成時、入力ファイル「xspectra.in」の末尾に、吸収サイトに関する情報「QULOUD_ABS_SITE_INDEX」が追加されるよう修正</p></li>
<li><p>下記の Job で、Create Job ダイアログや Edit Job ダイアログで 設定・編集した通りの情報が、Job 詳細ページの「Settings」項目、および Edit Job ダイアログに正しく表示されない場合がある問題を解消</p>
<ul class="simple">
<li><p>Energy Barrier (NEB)</p></li>
<li><p>X-Spectra</p></li>
<li><p>Phonon (ph.x)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Energy Barrier (NEB) の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p></li>
<li><p>Energy Barrier (NEB) で、Create Job ダイアログで終期構造を選択してからすぐに「Create」ボタンをクリックすると、選択した終期構造が入力ファイルに正しく設定されない問題を解消</p></li>
<li><p>Energy Barrier (NEB) で、Edit Job ダイアログで終期構造の情報を変更して保存しても、その変更が入力ファイルに反映されない問題を解消</p></li>
<li><p>Energy Barrier (NEB) の入力ファイル「neb.in」が、File ページの「Edit」アイコンから編集できない問題を解消</p></li>
<li><p>Phonon (ph.x) の Job 作成後、Edit Job ダイアログで Calculation（Phonon Band Dispersion / Phonon DOS）を変更して「Save」ボタンで保存すると、どちらの Calculation の入力ファイルも生成されてしまう問題を解消</p></li>
<li><p>Phonon (ph.x) の ph.in 項目の入力パラメータ「epsil」を削除</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>OpenMX</p>
<ul>
<li><p>Electron Band Structure で、計算結果の Effective Mass (Table) の表が、Job 作成者のみしか閲覧できない問題を解消</p></li>
<li><p>Energy Barrier (NEB) で、Create Job ダイアログで終期構造を選択してからすぐに「Create」ボタンをクリックすると、選択した終期構造が入力ファイルに正しく設定されない問題を解消</p></li>
<li><p>Energy Barrier (NEB) で、Create Job ダイアログや Edit Job ダイアログで 設定・編集した終期構造の情報が、Edit Job ダイアログに正しく表示されない問題を解消</p></li>
<li><p>Energy Barrier (NEB) で、Edit Job ダイアログを開いて「Save」ボタンで保存すると、終期構造の情報が、強制的に初期構造と同じものに置き換わってしまう問題を解消</p></li>
<li><p>下記の Job の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p>
<ul class="simple">
<li><p>Energy Barrier (NEB)</p></li>
<li><p>Molecular Dynamics</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
</li>
<li><p>RSDFT</p>
<ul class="simple">
<li><p>Electron Band Structure の Job 作成時、入力ファイル「rsdft.in」の KPTDIVNUM の行の末尾にスラッシュが追加されるよう修正</p></li>
<li><p>Molecular Dynamics の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p></li>
<li><p>Site property settings 項目での初期スピンの設定が無視されてしまう問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>LAMMPS</p>
<ul class="simple">
<li><p>Molecular Dynamics の計算結果のグラフの縦軸・横軸に単位を追加</p></li>
<li><p>Molecular Dynamics で、Create Job ダイアログで 設定した通りの情報が、Job 詳細ページの「Settings」項目に表示されない場合がある問題を解消</p></li>
<li><p>Molecular Dynamics で、msd を計算する元素や rdf を計算する元素ペアを限定して Job を作成しても、Edit Job ダイアログではすべての元素や元素ペアにチェックがついてしまう問題を解消</p></li>
<li><p>Molecular Dynamics の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p></li>
<li><p>Molecular Dynamics の計算結果の Atomic Structure Trajectory で、モデル図が強制的に直方体になってしまう問題を解消</p></li>
<li><p>Molecular Dynamics の計算結果の Atomic Structure Trajectory で、格子ベクトル a2 と a3 が逆に表示されてしまう問題を解消</p></li>
<li><p>Molecular Dynamics の計算結果の Atomic Structure Trajectory で、元素と原子球のカラー / サイズの対応が違ってしまう場合がある問題を解消</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ASE</p>
<ul>
<li><p>Energy Barrier (NEB) で、Create Job ダイアログで終期構造を選択してからすぐに「Create」ボタンをクリックすると、選択した終期構造が入力ファイルに正しく設定されない問題を解消</p></li>
<li><p>Energy Barrier (NEB) で、一度作成した Job を、Job 詳細ページの「Edit Job」ボタンから編集する機能が無効となっていた問題を解消</p></li>
<li><p>下記の Job の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p>
<ul class="simple">
<li><p>Energy Barrier (NEB)</p></li>
<li><p>Molecular Dynamics</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
</li>
<li><p>FLARE</p>
<ul class="simple">
<li><p>On-the-Fly MD の計算結果の Atomic Structure Trajectory で、モデル図がマウスで回転できるように修正</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Ver.6.1.1（2026.3.30）</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>入力ファイル直接アップロードによる Job 実行</p>
<ul class="simple">
<li><p>FLARE の入力ファイルがアップロード不可となっていた問題を修正</p></li>
<li><p>Quantum ESPRESSO (PW) で、入力ファイルの &amp;CONTROL フィールドの calculation が 'scf' でない場合にアップロード不可となっていた問題を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quantum ESPRESSO</p>
<ul>
<li><p>Spin 有りの計算を行う際、入力ファイルの &amp;system のブロックに starting_magnetization 行がデフォルトで入らなくなっていた問題を修正</p></li>
<li><p>Electron Band Structure で、計算結果に有効質量の情報が表示されない問題を修正</p>
<p><strong>※ Effective Mass (Table) につきましては、Job 作成者のみしか閲覧できなくなっています。（OpenMX でも同様です。）</strong></p>
</li>
<li><p>X-Spectra の Job を実行するとエラーが出てしまう場合がある問題を一部解消</p>
<p><strong>※ 計算が走らない場合もございますので、引き続き、試験的運用とさせていただきます。</strong></p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>OpenMX</p>
<ul class="simple">
<li><p>Create Job ダイアログの Site property settings の spin &amp; charge 項目で各原子の初期電荷の設定を行うと、無効な入力ファイルが生成されてしまう問題を修正</p></li>
<li><p>Energy Barrier (NEB) で、初期スピン設定が初期／終期構造で違ってしまう問題を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>LAMMPS</p>
<ul class="simple">
<li><p>２つの入力ファイル「QuloudJob.lmp」と「in.QuloudJob」での元素ナンバリングが必ず一致するよう修正</p></li>
<li><p>Molecular Dynamics で、Mean-Squared Displacement を計算する元素や、Radial Distribution Function を計算する元素ペアを限定すると「Create」ボタンがクリックできなくなる問題を修正</p></li>
<li><p>Molecular Dynamics で、計算結果のAtomic Structure Trajectory が表示されない問題を修正</p></li>
<li><p>Molecular Dynamics で、計算結果の Radial Distribution Function のグラフのデータ ラベルに誤りが生じる場合がある問題を修正</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Ver.6.1.0（2026.3.16）</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>認証タイムアウト</p>
<ul class="simple">
<li><p>サインインしてから８時間経過後にサインアウトするよう修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>UI/UX</p>
<ul>
<li><p>ダッシュボード</p>
<ul class="simple">
<li><p>ダッシュボードのシステムバー（Points、Expiration Date、Storageが表示されていた箇所）を削除</p></li>
<li><p>ヘッドメニューにボードアイコンを追加し、クリックすると Points、Expiration Date、Storage をダイアログで表示するよう変更</p></li>
<li><p>Project ボタン位置変更（上部 → 下部）</p></li>
<li><p>Material 一覧の Edit ボタンを変更（ボタン → アイコン）</p></li>
<li><p>Job 一覧の Edit ボタンを変更（ボタン → アイコン）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Material 詳細画面</p>
<ul>
<li><p>画面サイズによらずサイドメニューが表示されるよう修正</p></li>
<li><p>Property ページ</p>
<ul class="simple">
<li><p>Job 選択を削除し、Property 選択を追加</p></li>
<li><p>Property 選択には、完了しているかつ表示許可されている Job のみ表示</p></li>
<li><p>Structure 選択を削除（Job が選択された場合は Final を自動選択）</p></li>
<li><p>Job Detail ボタンを追加（クリックで Job 詳細ページに遷移）</p></li>
<li><p>Files ボタンを追加（クリックで File ページに遷移）</p></li>
<li><p>Modeling/Save As (Save As Matrial)/Create Job の位置とアイコンを調整</p></li>
<li><p>ページ内リンク（TABLE OF CONTENT）を削除</p></li>
<li><p>Lattice、Chemical、Description の位置を調整</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Job ページ</p>
<ul>
<li><p>Job 一覧ページを追加</p>
<ul class="simple">
<li><p>表示データはダッシュボードと同様</p></li>
<li><p>View アイコンをクリックすると Property ページでの表示切替を行う</p></li>
<li><p>Files アイコンをクリックすると File ページに遷移</p></li>
<li><p>Edit ボタンをクリックすると Job の名称と説明を編集するダイアログを表示</p></li>
<li><p>Job 名称をクリックすると Job 詳細ページに遷移</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Job 詳細ページ</p>
<ul class="simple">
<li><p>Job 選択、Structure 選択を削除</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>File ページ</p>
<ul class="simple">
<li><p>Structure 選択を削除（Job が選択された場合は Final を自動選択）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>入力ファイル直接アップロードによる Job 実行</p>
<ul class="simple">
<li><p>Material 作成ダイアログに Software の項目を追加</p></li>
<li><p>Software の項目が選択された場合に File Upload で同時に Job を作成</p></li>
</ul>
<p><strong>※ 現時点では、FLARE の入力ファイルがアップロード不可となっております。また、Quantum ESPRESSO (PW) では、入力ファイルの &amp;CONTROL フィールドの calculation が 'scf' でない場合にはアップロード不可となっております。ご了承ください。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Project、Material、Job の名前の重複制限</p>
<ul class="simple">
<li><p>Project 作成、更新に名前重複禁止の制御を追加（Tenant 毎）</p></li>
<li><p>Material 作成、更新に名前重複禁止の制御を追加（Project 毎）</p></li>
<li><p>Job 作成、更新に名前重複禁止の制御を追加（Material 毎）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>計算機能</p>
<ul>
<li><p>下記の Job を新たに追加</p>
<ul>
<li><p>Quantum ESPRESSO</p>
<ul class="simple">
<li><p>X-Spectra   <strong>（試験的運用）</strong></p></li>
<li><p>Phonon (ph.x)</p></li>
<li><p>Energy Barrier (NEB)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ASE</p>
<ul class="simple">
<li><p>Energy Barrier (NEB)</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>OpenMX の Lattice Opt. の Optimization Method に以下の選択肢を追加</p>
<ul class="simple">
<li><p>Lattice Constants Optimization (|a1| = |a2| ≠ |a3|) by Steepest Descent (OptC4)</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Create Job ダイアログ</p>
<ul>
<li><p>作成する Job を選択する際、Types、Software、Workflows のどこからでも絞り込みが行えるよう変更</p></li>
<li><p>下記の Software で Site propery settings 項目を追加し、各原子の拘束条件や初期スピンを設定できるよう変更</p>
<ul class="simple">
<li><p>Quantum ESPRESSO</p></li>
<li><p>OpenMX</p></li>
<li><p>RSDFT</p></li>
<li><p>FLARE</p></li>
</ul>
<p><strong>※ OpenMX では、spin &amp; charge 項目での各原子の初期電荷の設定を行うと、無効な入力ファイルが生成されてしまいますので、行わないようご注意ください。</strong></p>
<p><strong>※ RSDFT では、spin &amp; charge 項目での各原子の初期スピンの設定が無効となりますので、Initial Spin Difference での設定をお願いいたします。</strong></p>
<p><strong>※ FLARE (On-the-Fly MD) では、constraint 項目での各原子の拘束条件の設定が無効となりますので、ご了承ください。</strong></p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>モデリング</p>
<ul class="simple">
<li><p>モデリングタイプの分類（Basic、Slab model、Interface、Add Molecule、Add Cell）を廃止し、あらゆる機能を一つの画面に集約</p></li>
<li><p>Atomic Coordinates 項目を追加し、各原子の相対座標を設定できるよう変更</p></li>
<li><p>Relative atomic position 項目を追加し、各原子を各方向に一括で移動できるよう変更</p></li>
<li><p>Interface 項目では、追加する Film を「Add Crystal」で選択するよう変更</p></li>
<li><p>Packmol 項目を追加（セルの格子ベクトル間角度がすべて 90 度の Crystal でのみ使用可能）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ボタンの名称</p>
<ul class="simple">
<li><p>「Submit」ボタンの名称を、「Run」「Create」「Save」「Delete」「Copy」など、操作内容に即した名称に変更</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Ver.6.0.1（2025.12.12）</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>UI/UX</p>
<ul class="simple">
<li><p>「Edit Job」ボタン表示の不具合を修正</p></li>
<li><p>「Delete Job」ボタン表示の不具合を修正</p></li>
<li><p>スペルミスを修正</p></li>
<li><p>Job 検索時の Software 表示の不具合を修正</p></li>
<li><p>ダッシュボードの Job 一覧の Software 名、Job Type 名表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>データベース検索</p>
<ul class="simple">
<li><p>不要な文字列が表示されていた不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>モデリング</p>
<ul class="simple">
<li><p>原子サイズの不具合を修正</p></li>
<li><p>分子モデリング時の原子移動の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quantum ESPRESSO</p>
<ul class="simple">
<li><p>擬ポテンシャルに応じたカットオフ推奨値設定の不具合を修正</p></li>
<li><p>Job 設定編集・表示の不具合を修正</p></li>
<li><p>収束性表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>OpenMX</p>
<ul class="simple">
<li><p>Job 設定情報表示の不具合を修正</p></li>
<li><p>結果表示の不具合を修正</p></li>
<li><p>収束性表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>RSDFT</p>
<ul class="simple">
<li><p>Car-Parrinello MD の Job 設定時の k 点数の上限値を変更（Γ点のみ）</p></li>
<li><p>結果表示の不具合を修正</p></li>
<li><p>大きすぎる Threads 並列数指定時の Job 実行停止</p></li>
<li><p>波動関数（Kohn-Sham Orbitals）プロットの条件変更</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>LAMMPS</p>
<ul class="simple">
<li><p>Job 設定情報表示の不具合を修正</p></li>
<li><p>Job 設定編集機能の不具合を修正</p></li>
<li><p>Atomic Structure Opt. 計算設定の不具合を修正</p></li>
<li><p>Radial Distribution Function 計算設定の不具合を修正</p></li>
<li><p>Radial Distribution Function および Mean-Squared Displacement 結果表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>FLARE</p>
<ul class="simple">
<li><p>バージョンを FLARE-1.4.1 に変更</p></li>
<li><p>FLARE → LAMMPS の Job 引継ぎの不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>ASE</p>
<ul class="simple">
<li><p>計算結果表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quloud-Mag</p>
<ul class="simple">
<li><p>パラメータ設定・表示の不具合を修正</p></li>
<li><p>計算結果表示の不具合を修正</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>その他</p>
<ul class="simple">
<li><p>Job 収束性（conv）の表示を第一原理計算（Quantum ESPRESSO, OpenMX, RSDFT）のみに変更</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>Ver.6.0.0（2025.12.1）</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>本バージョンで利用できる機能の概要と、旧バージョン（Ver. 5.1.5）からの変更点を記載します。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul>
<li><p>Project</p>
<blockquote>
<div><ul class="simple">
<li><p>Project を Tenant のメンバーと共有する機能を新たに追加しました。</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
<li><p>Material</p>
<blockquote>
<div><ul>
<li><p>使用データベース</p>
<blockquote>
<div><ul class="simple">
<li><p>Crystal：Materials Project</p></li>
<li><p>Molecule：PubChem</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>アップロード可能なファイル形式</p>
<blockquote>
<div><ul class="simple">
<li><p>CIF</p></li>
<li><p>XYZ</p></li>
<li><p>POSCAR（VASP 形式）</p></li>
<li><p>OpenMX 入力ファイル</p></li>
<li><p>Quantum ESPRESSO 入力ファイル</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
<li><p>モデリング機能</p>
<blockquote>
<div><ul>
<li><p>モデリングのタイプ</p>
<blockquote>
<div><ul class="simple">
<li><p>Basic（Crystal、Molecule 共通）</p></li>
<li><p>Slab model（Crystal のみ）</p></li>
<li><p>Interface（Crystal のみ）</p></li>
<li><p>Add Molecule（Crystal のみ）</p></li>
<li><p>Add Cell（Molecule のみ）</p></li>
</ul>
<p><strong>構造最適化時の原子移動の拘束条件 （動く方向を制限したり、完全に動かさないようにしたり）の設定（Constraint）と初期スピン差の設定（Spin difference）機能は、本バージョンでは廃止となりました。</strong></p>
<p><strong>また、 Slab model モデリングで追加可能な、終端用の擬水素原子については、結合長や電荷の設定はできなくなりました。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>計算 Job</p></li>
</ul>
<p><strong>入力ファイルのアップロードにより計算 Job を登録する機能は、本バージョンでは廃止となりました。</strong></p>
<blockquote>
<div><ul>
<li><p>計算 Job のタイプ</p>
<blockquote>
<div><ul>
<li><p>First-Principles Calculation</p>
<ul class="simple">
<li><p>Single-Point SCF（Quantum ESPRESSO、OpenMX、RSDFT）</p></li>
<li><p>Atomic Structure Opt.（Quantum ESPRESSO、OpenMX、RSDFT）</p></li>
<li><p>Lattice Opt.（Quantum ESPRESSO、OpenMX、RSDFT）</p></li>
<li><p>Electron Band Structure（Quantum ESPRESSO、OpenMX、RSDFT）</p></li>
<li><p>Electron DOS（Quantum ESPRESSO、OpenMX、RSDFT）</p></li>
<li><p>Energy Barrier (NEB)（OpenMX）</p></li>
<li><p>First-Principles MD（OpenMX、RSDFT）</p></li>
<li><p>Exchange Coupling Parameters（OpenMX）</p></li>
</ul>
<p><strong>Band Unfolding は、本バージョンでは廃止となりました。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Classical Molecular Dynamics Simulation</p>
<ul class="simple">
<li><p>Atomic Structure Opt.（LAMMPS）</p></li>
<li><p>Molecular Dynamics（LAMMPS）
<strong>※ dipole（双極子モーメント）の計算は、本バージョンではできなくなりました。</strong></p></li>
</ul>
<p><strong>Phonon Calculation は、本バージョンでは廃止となりました。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Advanced Classical MD</p>
<ul class="simple">
<li><p>On-the-Fly MD（FLARE）</p></li>
<li><p>Machine-Learning MD (Pretraind Potential)（ASE-MD）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Quloud-Mag</p>
<ul class="simple">
<li><p>First-Principles SCF（SPRKKR）</p></li>
<li><p>Exchange Coupling Parameters（SPRKKR）</p></li>
<li><p>Monte Carlo（Quloud-Mag）</p></li>
<li><p>Micro-Magnetic Simulation（Quloud-Mag-LLG）
<strong>※ Job 登録時の Option Magnetic 選択欄は、本バージョンでは廃止となりました。</strong></p></li>
</ul>
<p><strong>Gilbert Damping Parameter、Transport Property、Monte Carlo (Snapshot of magnetic moments)、UppASD は、本バージョンでは廃止となりました。</strong></p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="specifications.html" class="btn btn-neutral float-left" title="15. 仕様" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 9月 07, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>