<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-20T19:32:29+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. 計算結果の可視化</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="../_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="12. 入出力ファイルとログ" href="files.html" />
    <link rel="prev" title="10. Property の登録" href="property.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="signup.html">1. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">2. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="invitation.html">3. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">4. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs_and_models_atom.html">5. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobdetail.html">6. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">7. Material のモデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation.html">8. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="runjob.html">9. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">10. Property の登録</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. 計算結果の可視化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum-espresso">11.1. Quantum ESPRESSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openmx">11.2. OpenMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rsdft">11.3. RSDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lammps">11.4. LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flare">11.5. FLARE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ase">11.6. ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sprkkr">11.7. SPRKKR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quloud-mag">11.8. Quloud-Mag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">12. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="header.html">13. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">14. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">15. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>計算結果の可視化</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">11. </span>計算結果の可視化<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>計算結果は<a class="reference internal" href="jobdetail.html#jobdetail-section"><span class="std std-ref">Material 詳細画面</span></a>から確認できます。</p>
<img alt="../_images/screenshot_0192.png" src="../_images/screenshot_0192.png" />
<p>画面左上の Select Property タブから、この Material の <a class="reference internal" href="property.html#property-section"><span class="std std-ref">Property</span></a> として登録されているもを一つ選択します（ここでは rdf を選択）。</p>
<img alt="../_images/screenshot_0193.png" src="../_images/screenshot_0193.png" />
<p>構造が変わる計算（原子構造最適化やMD計算など）による Property の場合は、Structure パートに、その最終構造が表示されます。</p>
<img alt="../_images/screenshot_0194.png" src="../_images/screenshot_0194.png" />
<p>下にスクロールしていくと Properties パートがあり、Property として登録された計算結果が確認できます。複数の結果を持つ場合はタブで切り替えられるようになっています。</p>
<img alt="../_images/screenshot_0195.png" src="../_images/screenshot_0195.png" />
<p>Property がどのような計算から得られたものであるかによって、Properties に表示される内容が変わります。以下に、各 Job で取得できる計算結果をソフトウェアごとにまとめます。</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="quantum-espresso">
<h2><span class="section-number">11.1. </span>Quantum ESPRESSO<a class="headerlink" href="#quantum-espresso" title="Link to this heading"></a></h2>
<ul>
<li><p>Single-Point SCF</p>
<ul class="simple">
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Opt.</p>
<ul class="simple">
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Lattice Opt.</p>
<ul class="simple">
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron Band Structure</p>
<ul class="simple">
<li><p>Electron Band</p></li>
<li><p>Effective Mass</p></li>
<li><p>Effective Mass (Table)</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron DOS</p>
<ul class="simple">
<li><p>Electron Density Of States</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Energy Barrier (NEB)</p>
<ul class="simple">
<li><p>Energy Barrier</p></li>
<li><p>Atomic Structure Trajectory</p></li>
<li><p>Brillouin Zone</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Phonon (DOS)</p>
<ul class="simple">
<li><p>Phonon DOS</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Phonon (Band)</p>
<ul class="simple">
<li><p>Phonon Band</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>X-Spectra</p>
<ul class="simple">
<li><p>Spectrum</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Brillouin Zone</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="openmx">
<h2><span class="section-number">11.2. </span>OpenMX<a class="headerlink" href="#openmx" title="Link to this heading"></a></h2>
<ul>
<li><p>Single-Point SCF</p>
<ul class="simple">
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Opt.</p>
<ul class="simple">
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Lattice Opt.</p>
<ul class="simple">
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron Band Structure</p>
<ul class="simple">
<li><p>Electron Band</p></li>
<li><p>Effective Mass</p></li>
<li><p>Effective Mass (Table)</p></li>
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron DOS</p>
<ul class="simple">
<li><p>Electron Density Of States</p></li>
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Energy Barrier (NEB)</p>
<ul class="simple">
<li><p>Energy Barrier</p></li>
<li><p>Atomic Structure Trajectory</p></li>
<li><p>Brillouin Zone</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Molecular Dynamics</p>
<ul>
<li><p>Time Evolution Data (MD)</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>DFT Energy</p></li>
<li><p>Total Energy (DFT + Ions)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Trajectory</p></li>
<li><p>Brillouin Zone</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Exchange Coupling Parameters</p>
<ul class="simple">
<li><p>Exchange Coupling Parameters</p></li>
<li><p>Total Electron Density</p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="rsdft">
<h2><span class="section-number">11.3. </span>RSDFT<a class="headerlink" href="#rsdft" title="Link to this heading"></a></h2>
<ul>
<li><p>Single-Point SCF</p>
<ul class="simple">
<li><p>Total Electron Density<sup>※1</sup></p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Kohn-Sham Orbitals<sup>※2</sup></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Opt.</p>
<ul class="simple">
<li><p>Total Electron Density<sup>※1</sup></p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Kohn-Sham Orbitals<sup>※2</sup></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Lattice Opt.</p>
<ul class="simple">
<li><p>Total Electron Density<sup>※1</sup></p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Kohn-Sham Orbitals<sup>※2</sup></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron Band Structure</p>
<ul class="simple">
<li><p>Electron Band</p></li>
<li><p>Total Electron Density<sup>※1</sup></p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Kohn-Sham Orbitals<sup>※2</sup></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Electron DOS</p>
<ul class="simple">
<li><p>Electron Density Of States</p></li>
<li><p>Total Electron Density<sup>※1</sup></p></li>
<li><p>Kohn-Sham Levels</p></li>
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
<li><p>Kohn-Sham Orbitals<sup>※2</sup></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Molecular Dynamics</p>
<ul>
<li><p>Time Evolution Data (MD)</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>DFT Energy</p></li>
<li><p>Kinetic Energy (Ions)</p></li>
<li><p>Fictitious Kinetic Energy (Electrons)（Car-Parrinello MD のみ）</p></li>
<li><p>Total Energy (DFT + Ions)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Trajectory</p></li>
<li><p>Brillouin Zone</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>※1 Total Electron Density は、I/O Control が 2, 3 の場合にのみ表示されます。I/O Control が 0, 1 の場合には表示されませんのでご注意ください。</strong></p>
<p><strong>※2 Kohn-Sham Orbitals は、I/O Control が 1, 3 の場合にのみ表示されます。I/O Control が 0, 2 の場合には表示されませんのでご注意ください。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="lammps">
<h2><span class="section-number">11.4. </span>LAMMPS<a class="headerlink" href="#lammps" title="Link to this heading"></a></h2>
<ul>
<li><p>Atomic Structure Opt.</p>
<ul class="simple">
<li><p>Optimized Atomic Structure</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Molecular Dynamics</p>
<ul>
<li><p>Time Evolution Data (MD)</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>Total Energy</p></li>
<li><p>Pressure</p></li>
<li><p>Volume</p></li>
<li><p>Density</p></li>
<li><p>Uncertainty（FLARE ポテンシャル使用時のみ）</p></li>
<li><p>Mean-Squared Displacement（Job 登録時に compute 選択欄で選択した場合のみ）<sup>※1</sup></p></li>
<li><p>Radial Distribution Function（Job 登録時に compute 選択欄で選択した場合のみ）</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Trajectory</p></li>
</ul>
</li>
</ul>
<p><strong>※1 Mean-Squared Displacement については、Ver.6.0 以前でのデータはグラフ表示されませんのでご注意ください。</strong></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="flare">
<h2><span class="section-number">11.5. </span>FLARE<a class="headerlink" href="#flare" title="Link to this heading"></a></h2>
<ul>
<li><p>On-the-Fly MD</p>
<ul>
<li><p>Time Evolution Data (MD)</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>Potential Energy</p></li>
<li><p>Pressure</p></li>
<li><p>Volume</p></li>
<li><p>Density</p></li>
<li><p>Standard Deviation</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Trajectory</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="ase">
<h2><span class="section-number">11.6. </span>ASE<a class="headerlink" href="#ase" title="Link to this heading"></a></h2>
<ul>
<li><p>Atomic Structure Opt.</p>
<ul class="simple">
<li><p>Optimized Atomic Structure</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Lattice Opt.</p>
<ul class="simple">
<li><p>Optimized Atomic Structure</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Energy Barrier (NEB)</p>
<ul class="simple">
<li><p>Energy Barrier</p></li>
<li><p>Atomic Structure Trajectory</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Molecular Dynamics</p>
<ul>
<li><p>Time Evolution Data (MD)</p>
<ul class="simple">
<li><p>Temperature</p></li>
<li><p>Total Energy</p></li>
<li><p>Potential Energy</p></li>
<li><p>Kinetic Energy</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Atomic Structure Trajectory</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="sprkkr">
<h2><span class="section-number">11.7. </span>SPRKKR<a class="headerlink" href="#sprkkr" title="Link to this heading"></a></h2>
<ul>
<li><p>First-Principles SCF</p>
<ul class="simple">
<li><p>Brillouin Zone</p></li>
<li><p>Total Energy Information</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Exchange Coupling Parameters</p>
<ul class="simple">
<li><p>Brillouin Zone</p></li>
<li><p>Curie Temperature</p></li>
<li><p>Exchange Coupling Parameters</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="quloud-mag">
<h2><span class="section-number">11.8. </span>Quloud-Mag<a class="headerlink" href="#quloud-mag" title="Link to this heading"></a></h2>
<ul>
<li><p>Monte Carlo</p>
<ul class="simple">
<li><p>Magnetization</p></li>
<li><p>Magnetic Susceptibility</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Micro-Magnetic Simulation</p>
<ul class="simple">
<li><p>Magnetic Field &amp; Magnetization</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="property.html" class="btn btn-neutral float-left" title="10. Property の登録" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="files.html" class="btn btn-neutral float-right" title="12. 入出力ファイルとログ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc..
      <span class="lastupdated">最終更新: 4月 20, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>