<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-09-08T00:17:23+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/my_theme.css?v=58559228" />

  
    <link rel="shortcut icon" href="_static/Quloud_B.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. はじめに" href="source/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Quloud Ver.7.0 Manual
          </a>
              <div class="version">
                2026.4.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/signup.html">2. サインアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/signin.html">3. サインイン・サインアウト</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/invitation.html">4. 新規ユーザーの招待</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/dashboard.html">5. ダッシュボード（トップ画面）</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/jobs_and_models_atom.html">6. Material の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/jobdetail.html">7. Material 詳細画面</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modeling.html">8. Material のモデリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/calculation.html">9. 計算 Job の登録</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/runjob.html">10. 計算 Job の実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/property.html">11. Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/visualization.html">12. 計算結果の可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/files.html">13. 入出力ファイルとログ</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/header.html">14. ヘッダーメニュー（各種管理）</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/specifications.html">15. 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/release_notes.html">16. 変更履歴</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Quloud Ver.7.0 Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/introduction.html">1. はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/introduction.html#id2">1.1. 本書の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/introduction.html#id3">1.2. 動作環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/introduction.html#id6">1.3. 本書の記法</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/introduction.html#id7">1.4. 用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/introduction.html#id8">1.5. 利用できる計算エンジンと機能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/signup.html">2. サインアップ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/signup.html#id2">2.1. 利用申込</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signup.html#id3">2.2. 入力内容の確認と申込</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/signin.html">3. サインイン・サインアウト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id2">3.1. サインイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id3">3.2. パスワードを忘れたときは</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id4">3.3. お問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/signin.html#id5">3.4. サインアウト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/invitation.html">4. 新規ユーザーの招待</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/invitation.html#id2">4.1. テナントのユーザーを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/invitation.html#id3">4.2. 新規ユーザーを招待する</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/invitation.html#id7">4.3. 招待された新規ユーザーの登録</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/dashboard.html">5. ダッシュボード（トップ画面）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#project">5.1. Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#material">5.2. Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/dashboard.html#job">5.3. Job</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/jobs_and_models_atom.html">6. Material の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/jobs_and_models_atom.html#id1">6.1. 外部データベースからの登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobs_and_models_atom.html#id2">6.2. ファイルアップロードによる登録</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/jobdetail.html">7. Material 詳細画面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#property">7.1. Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#job">7.2. Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#file">7.3. File</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/jobdetail.html#delete">7.4. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/modeling.html">8. Material のモデリング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id1">8.1. 基本的な操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id2">8.2. モデリングのやり直しと中止</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id3">8.3. 操作パネル</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#lattice-parameters">8.4. Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#supercell">8.5. Supercell</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#atomic-coordinates">8.6. Atomic Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#cell-transform">8.7. Cell Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#relative-atomic-position">8.8. Relative Atomic Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#surface">8.9. Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id4">8.10. フッターメニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#interface">8.11. Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#add-molecule">8.12. Add Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#packmol">8.13. Packmol</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#add-cell">8.14. Add Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id5">8.15. パネル上部アイコン</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/modeling.html#id6">8.16. モデルの保存</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/calculation.html">9. 計算 Job の登録</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id1">9.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id2">9.2. 前提</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id3">9.3. 操作手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id7">9.4. 結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id8">9.5. 注意事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/calculation.html#id9">9.6. 入力項目</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/runjob.html">10. 計算 Job の実行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id1">10.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id2">10.2. 前提</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id3">10.3. 操作手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id8">10.4. 詳細設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id9">10.5. 結果</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id10">10.6. Job のキャンセル</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id11">10.7. Job の継続実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id12">10.8. ポイントの消費</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/runjob.html#id15">10.9. 注意事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/property.html">11. Property</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id1">11.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id2">11.2. 前提</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id3">11.3. 操作手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id5">11.4. グループの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id6">11.5. Property カードの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id7">11.6. プロパティの一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/property.html#id8">11.7. 注意事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/visualization.html">12. 計算結果の可視化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id2">12.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id3">12.2. 前提</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id4">12.3. 操作手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id8">12.4. 結果カードの種類</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id12">12.5. カードからできること</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id13">12.6. 注意事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/visualization.html#id14">12.7. 計算機能ごとに取り出される数値</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/files.html">13. 入出力ファイルとログ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#quantum-espresso">13.1. Quantum ESPRESSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#openmx">13.2. OpenMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#rsdft">13.3. RSDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#lammps">13.4. LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#flare">13.5. FLARE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#ase">13.6. ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#sprkkr">13.7. SPRKKR</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/files.html#quloud-mag">13.8. Quloud-Mag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/header.html">14. ヘッダーメニュー（各種管理）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#tenant">14.1. Tenant 管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id2">14.2. ポイント・ストレージの利用状況確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id3">14.3. ポイント、有効期限、ストレージの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id4">14.4. ユーザー管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id5">14.5. お問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/header.html#id6">14.6. 利用規約</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/specifications.html">15. 仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/specifications.html#id2">15.1. 計算エンジンと機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/specifications.html#id3">15.2. 「ジョブ作成」で選べる計算機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/specifications.html#id4">15.3. 注意事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/release_notes.html">16. 変更履歴</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/introduction.html" class="btn btn-neutral float-right" title="1. はじめに" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Quemix Inc.
      <span class="lastupdated">最終更新: 9月 08, 2026
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>